var DATABASE = `

OCCAM'S RAZOR
  LINK : https://en.wikipedia.org/wiki/Occam%27s_razor
  TYPE : article
  TAGS : philosophy
  DATE : 22E14
  DONE : false

NEAUOIRE AESTHETICS
  PERS : neauoire
  SRCE : Merveilles
  LINK : https://wiki.xxiivv.com/#aesthetics
  TYPE : article
  TAGS : philosophy, design, inspiration
  DATE : 22E14
  DONE : true
  REVI : true

SQUARING THE TRIANGLE
  PERS : cblgh
  SRCE : Merveilles
  LINK : http://www.aaronsw.com/weblog/squarezooko
  TYPE : article
  TAGS : p2p
  DATE : 22E14
  QOTE : 'Secure, Decentralized, Human-Readable Names'
  DONE : false

SETHIAN GLYPH RUNE GAME
  PERS : rezmason
  SRCE : Merveilles
  LINK : https://gqul.itch.io/sethian
  TYPE : game
  DATE : 22E14
  NOTE : Glyph / rune game
  DONE : false

LIFE WITHOUT PLASTIC
  PERS : neauoire
  SRCE : Merveilles
  LINK : https://www.lifewithoutplastic.com/store/
  TYPE : list
  TAGS : env
  DATE : 22E14
  DONE : false

TYPOGRAPHY FOR UI
  LINK : https://viljamis.com/2016/typography-for-user-interfaces/
  TYPE : article
  TAGS : ux
  DONE : true
  DATE : 22E14

TECHNOLOGIST CLIMATE
  LINK : http://worrydream.com/ClimateChange/
  TYPE : article
  DATE : 22E14
  TAGS : advice, env
  DONE : true

NETWORKED PHYSICS
  LINK : https://gafferongames.com/post/introduction_to_networked_physics/
  TYPE : article
  DATE : 22E14
  TAGS : gamedev
  DONE : true

ENCRYPT LIFE
  LINK : https://medium.freecodecamp.org/tor-signal-and-beyond-a-law-abiding-citizens-guide-to-privacy-1a593f2104c3
  TYPE : article
  DATE : 22E14
  TAGS : privacy
  DONE : true

PLATO'S ALLEGORY OF THE CAVE
  LINK : http://www.historyguide.org/intellect/allegory.html
  TYPE : article
  DATE : 22E14
  TAGS : philosohpy
  DONE : false

NEWCOMB'S PARADOX
  PERS : faun
  SRCE : Merveilles
  LINK : https://en.wikipedia.org/wiki/Newcomb's_paradox
  TYPE : article
  DATE : 22E14
  TAGS : philosohpy, paradox
  DONE : true
  REVI : true

KOAN
  PERS : faun
  SRCE : Merveilles
  LINK : https://en.wikipedia.org/wiki/K%C5%8Dan
  LINK : http://www.ashidakim.com/zenkoans/zenindex.html
  TYPE : list
  DATE : 22E14
  TAGS : philosohpy, paradox
  DONE : true
  REVI : true
  TERM 
    > Koan: 'A paradoxical anecdote or riddle without a solution, used in Zen Buddhism to demonstrate the inadequacy of logical reasoning and provoke enlightenment.'

NIETZSCHE
  LINK : http://philosophizethis.org/god-is-dead-and-so-is/
  TYPE : podcast
  DATE : 22E14
  TAGS : philosophy
  DONE : true
  REVI : true
  NOTE : Friedrich Nietzsche (1844–1900)

PHILANTHROPY ANALYSIS
  PERS : neauoire
  SRCE : Merveilles
  LINK : https://80000hours.org/podcast/episodes/holden-karnofsky-open-philanthropy/
  TYPE : podcast
  DATE : 22E14
  TAGS : research
  QOTE : "It’s basically a 'transhumanistic vegan sci-fi' podcast" - neauoire
  DONE : true

THE INTELLECTUAL DARK WEB
  PERS : anand
  SRCE : Merveilles
  LINK : https://integrallife.com/the-intellectual-dark-web-an-integral-view/
  TYPE : video
  DATE : 22E14
  TAGS : philosophy, psychology
  DONE : true
  NOTE : Wtf 'Spiral Dynamics Integral'

LONG-TERM MEMORY
  PERS : alx
  SRCE : Merveilles
  LINK : http://augmentingcognition.com/ltm.html
  TYPE : article
  DATE : 22E14
  TAGS : psychology
  TERM 
    > Anki: memory tool/app. Manually entered questions and answers. The app repeatedly asks you every question, every time you know the answer the duration it waits before asking that question again doubles. If you forget an answer then the wait duration resets to one day.
    > Memex: external memory tool. 'Data storage and retrieval system'.
  DONE : true

INDEPENDENCE IN CYBERSPACE
  PERS : ark
  SRCE : Merveilles
  LINK : https://www.eff.org/cyberspace-independence
  TYPE : article
  DATE : 22E14
  TAGS : philosophy
  DONE : true

CURATOR MIND DESIGN
  LINK : https://medium.com/@lintropy/murat-pak-designing-the-mind-of-an-online-curator-5785e373127d
  TYPE : article
  DATE : 22E14
  TAGS : philosophy, design
  DONE : true

DIY WRISTWATCH
  PERS : nomand
  SRCE : Merveilles
  LINK : http://blog.zakkemble.co.uk/diy-digital-wristwatch/
  TYPE : article
  DATE : 22E14
  TAGS : time, diy
  DONE : true
  REVI : true
  NOTE : https://github.com/zkemble/NWatch
  PROJ : Dastime

FUNGI FROM YUFFOTH
  LINK : http://www.hplovecraft.com/writings/texts/poetry/p289.aspx
  TYPE : article
  DATE : 22E14
  DONE : false
  FILE : 22E14_FungiFromYuggoth_byHP.pdf
  TAGS : fiction

WIKTOPHER
  PERS : Rekka
  LINK : https://wiktopher.kokorobot.ca/
  TYPE : book
  DATE : 22E14
  DONE : true
  REVI : true
  TAGS : fiction

PANEL 84V42
  AUTH : eelfroth
  LINK : https://twitter.com/eelfroth/status/1015467918581288960
  TAGS : inspiration, design
  TYPE : image
  FILE : 12018-07-07_eelfroth.jpg
  WIDE : true

BORROWED TIME
  PERS : neauoire
  SRCE : Merveilles
  NOTE : "Marcus Aurelius - Meditation - Book 3"
  TYPE : quote
  QOTE 
    > "The average person lives about 75 years. Now then, I multiplied 75 times 52 and came up with 3,900, which is the number of Saturdays that the average person has in his lifetime. It took me until I was 55 years old to think about this in any detail, and by that time I had lived through over 2,800 Saturdays."
    & "Now let me tell you one last thought before I sign off and take my lovely wife out to breakfast. This morning, I took the very last marble out of the container. I figure if I make it until next Saturday, then I have been given a little extra time."
  DATE : 22E14
  TAGS : philosophy
  PROJ : Dastime
  DONE : true

ARCANE ALGO ARCHIVE
  PERS : alx
  SRCE : Merveilles
  LINK : https://www.algorithm-archive.org/
  TYPE : list
  DONE : true
  DATE : 22E14
  TAGS : code

SEE IN EVERYTHING
  QOTE : Miyamoto Musashi — 'If you know the way broadly you will see it in everything.'
  TYPE : quote
  DATE : 22E14

LIVING BRIDGE
  DATE : 22E14
  FILE : 12018-06-10_livingBridge.jpg
  TYPE : image
  TAGS : inspiration, solarpunk, nature, antifragile
  WIDE : true

AZOLLA
  PERS : alx
  SRCE : Merveilles
  LINK : https://en.wikipedia.org/wiki/Azolla_event
  TYPE : article
  DONE : true
  DATE : 22E14
  TAGS : time

GLOBAL 1%
  QOTE : "You need just $34,000 USD annual income to be in the global elite... half the world's richest people live in the U.S."
  TYPE : quote
  DATE : 22E14

DISCOURSE CHEATSHEET
  PERS : Neauoire
  SRCE : Merveilles
  LINK : https://wiki.xxiivv.com/#discourse
  TYPE : article
  DONE : true
  REVI : true
  DATE : 22E14
  TAGS : etymology, psychology

ZEIT STATIC HOSTING
  PERS : atteinmos
  SRCE : Merveilles
  LINK : https://zeit.co/
  TYPE : tool
  TAGS : web
  DATE : 22E14
  NOTE : Web hosting
  DONE : true

KNOWLEDGE NOTES
  LINK : https://github.com/yoshuawuyts/knowledge
  TYPE : encyclopedia
  DONE : false
  REVI : true
  DATE : 22E14
  NOTE : Notes on everything
  TAGS : inspiration, research

WORRYDREAM REFERENCES
  PERS : neauoire
  SRCE : Merveilles
  LINK : http://worrydream.com/refs/
  TYPE : list
  DATE : 22E14
  FILE : 12018-07-13_WDR_*
  TAGS : philosophy, design, inspiration, science, research, society, code, ai, psychology
  DONE : false
  REVI : true

VULTR
  LINK : https://www.vultr.com
  TYPE : tool
  TAGS : web
  DATE : 22E14
  NOTE : Web hosting
  DONE : true

SOLARPUNK REFERENCES
  LINK : https://medium.com/solarpunks/solarpunk-a-reference-guide-8bcf18871965
  TYPE : article
  TAGS : solarpunk, env
  DATE : 22E14
  DONE : false

HOLOCENE ERA
  DATE : 22E14
  AUTH : Kurzgesagt
  TAGS : inspiration, time, history
  LINK : https://www.youtube.com/watch?v=czgOWmtGVGs
  TERM : Holocene Era: 

WHISTLE BLOWING
  LINK : https://theintercept.com/2016/05/03/edward-snowden-whistleblowing-is-not-just-leaking-its-an-act-of-political-resistance/
  TYPE : article
  DATE : 22E14
  DONE : false
  TAGS : political

SAD POSTING
  LINK : http://humaniterations.net/2018/05/22/sadposting
  TYPE : article
  DATE : 22E14
  DONE : false
  TAGS : psychology

FRACTAL CONSCIOUSNESS
  LINK : http://nautil.us/issue/47/consciousness/is-consciousness-fractal
  TYPE : article
  DATE : 22E14
  DONE : false
  TAGS : philosophy, psychology

NON EUCLIDEAN ROOM
  LINK : http://ludumdare.com/compo/2016/12/23/non-euclidean-room-postmortem/
  TYPE : article
  DATE : 22E14
  DONE : false
  TAGS : gamedev
  FILE : 12018-07-15_NonEuclideanRoom.pdf

LOW TECH MAGAZINE
  PERS : josh
  SRCE : Merveilles
  LINK : http://www.lowtechmagazine.com/
  TYPE : list
  DATE : 22E14
  DONE : false
  TAGS : history, solarpunk, env, offgrid

GWERN
  PERS : neauoire
  SRCE : Merveilles
  LINK : http://www.gwern.net/
  TYPE : encyclopedia
  DATE : 22E14
  DONE : false
  TAGS : inspiration, history, psychology, science, ai, bitcoin, code, psychedelics, env

ENVIRONMENT INFLUENCE
  QOTE
    > 'Our environment, architecture influences how we think'
    > 'What is without becomes within'
    > 'We build the tools and the tools build us'
    > 'Our thoughts shape out spaces, and our spaces return the favor'
  NOTE : Rat park cocaine. Heroin Vietnam.
  LINK : https://www.youtube.com/watch?v=nH9IPpDrVTs
  DATE : 22E14
  DONE : true
  REVI : true
  TAGS : env, design
  TYPE : quote

BREATH
  QOTE : 'Keep breathing'
  DATE : 22E14
  DONE : true
  TAGS : philosophy
  TYPE : quote

ZOO
  QOTE : 'Zoos are animal prisons that operate for profit. It’s not education, it’s "entertainment".'
  DATE : 22E14
  DONE : true
  TAGS : philosophy, env
  TYPE : quote

SEE
  QOTE : 'Do you yearn to defend your own beliefs or to see the world as clearly as you possibly can?'
  DATE : 22E14
  DONE : true
  TAGS : philosophy
  TYPE : quote

MARRIAGE
  QOTE 
    > 'Child of divorce, professional who dealt with divorcing couples for many years, Adult who went through a divorce, remarried and volunteer counseling/mentoring for couples today.
    & Here are the most common mistakes I've seen (my own as well as collectively) in the failed and struggling marriages I've seen:
    & One or both spouses have unresolved childhood baggage issues that will rear its head in their adult relationships. Examples of these include (but not limited to) physical or emotional abuse/neglect in the home; sexual abuse; one or both parents had substance abuse/addiction issues; one or both partners came from a divorced or single parent household. Among the many reasons why this is such a significant factor is if you grow up in a dysfunctional environment, you have no idea how dysfunctional and unhealthy it really is. To you, its normal, it is all you've ever known. So if Mom and Dad resolved conflict by getting drunk, yelling at each other and then not speaking for days, guess what you have a chance of modeling as an adult in your own relationships?
    & Understanding what "marriage as a priority" really means. When you get married, your marriage has to be the main priority in your life. Not your career, not your spouse (i.e. don't put them on a pedestal), not your kids, not your hobbies or your personal fitness. The fact is, when you get married, you no longer get to call all of the shots. Gotten used to staying up all night playing XBOX with your boys on weekends? Not going to work in a marriage for an extended period of time. You're going to have to accept the fact that if you want to have a healthy marriage, compromise is your new word of the day. In some cases you may have to give things up entirely, or learn to say "no for now." While this often tends to be more of a struggle for men, women can also struggle with this issue. I'm not saying that getting married means giving up you completely, or kiss all of your favorite activities goodbye. What I am saying is, if you want your marriage to be healthy, you now have someone else in your life who gets an equal (not dominant--equal) say in how you spend your free time.
    & Poor communication skills. A shockingly high number of adults lack basic healthy communication skills and conflict resolution skills. Its heart breaking to have conversations with struggling couples who won't speak to each other with a kind word for any reason. Both spouses should feel that their marriage is the one safe place in the world for each other. Unfortunately, in many instances, it is the last place a spouse can go for emotional safety. If you don't feel your partner is your first friend, your best friend, your most trusted friend, then something is broken in your communications with each other.
    & Vastly different backgrounds. Don't get me wrong. Anyone can be successfully married to someone else if both people are committed to it and willing to work on it. But most of the time, that's just not the case. Societal/familial pressures are real, and it is important to assess them if you find yourself in a relationship that is impacted by them. Are you dating a trust fund baby/very wealthy child and you are the Jack Dawson? Tread carefully. It makes a great movie, but statistically, Rose winds up marrying Cal far more often than running off with Jack, because she doesn't want to deal with the family pressure or get cut off financially. Sorry, that's reality, not the movies.
    & Similar to different backgrounds, different motivations in life. Do you know what your partner wants out of life? Do they aspire to be an artist who welds clown sculptures out of mufflers? That's great, but will it support the two of you, and if it won't, will you be okay supporting them while they're making Pennywise the Dual Exhaust Killer? Do they want to be a stay at home parent? Are you okay being the sole breadwinner? What if it is the reverse?
    & One. Union. Combined. Together. This notion is one that I see a lot of guys--especially high wage earners who are the sole income for the family--stumble over. Whether you are religious or not, the fact is when you get married you are no longer two individuals. You're one. The law sees you that way, the tax code (at least in the US) sees you that way, and society sees you that way. There is no such thing as "mine and yours" in a marriage. There is only "ours." The faster you get that concept nailed down, the better off you'll be. I've seen many marriages collapse just over this issue alone.
    & Marriage is not an event, its a journey. So many couples stop trying to pursue each other after the wedding day. Guys and girls do this. Stereotypically/historically, men tend to focus on their careers/making money; women tend to focus on raising the children and/or managing the household. (I realize not in every situation) Both spouses stop taking time to compliment each other, appreciate each other, go out on dates, weekend getaways, or generally just spending time chasing after each other. They take each other for granted and begin to drift apart. "We just fell out of love" is one of the most common phrases I hear in couples struggling, and the sad thing is, its one of the easiest traps to avoid.
    & Friends and family around the marriage. This is especially hard for people who come from dysfunctional families. When you get married, your new spouse automatically gets moved to the front of the line. In front of your parents, siblings, lifelong besties, etc. They're great to have in your life, but all of them have to take a distant back seat to your new spouse. If you're a guy who has had a doting mother all your life and she's told you what to do, who to marry, where to go to college, etc, you have a tough job ahead of you. The Monster-In-Law stereotype exists for a reason. If your new wife turns pale when your Mom's number pops up on your cellphone, you need to talk to your wife and find out what boundaries she'd like to have installed. If you are Daddy's little girl and nobody has ever been good enough in your Dad's eyes, its time for you to tell Dad that you're so grateful for his love and support, but Jim is more than good enough in your eyes, so you need him to be in his eyes, too. And sadly, if you have friends or family members who are toxic to you or your marriage, you may be forced to make a very difficult decision in your life. Anyone who sits around bitching about how much they hate their life, their spouse, their kids or how you're going to eventually feel the same way about yours--put distance between you as fast as you possibly can. We tend to adopt the attitudes of the company we keep. So if you spend all your time with negative people...guess where you're going to be mentally?
    & Date to establish trust. Time is actually your friend, not your enemy. Do not ignore ANY red flag you see in a relationship. Examine it for what it is, then determine if it is something you can work through with the other person, or is it something they refuse to acknowledge or deal with? If you're dating someone who is selfish and they refuse to see it, they will not magically become unselfish because you were kind enough to marry them. Red Flags ignored in dating will become the rocks upon which your marriage boat smashes in the coming storms. If there are multiple red flags and they won't talk to you about any of them, walk away. It doesn't matter if you've already moved in, share the bank account, the dog, and a car. Get out now. If they're not willing to work on things that impact the security of a relationship today, you can count on them not working on them after you get married.
    & Marriage is not easy. It requires a lot of work sometimes, even when you are both on the same page, have great communication, great sex (which will happen very easily if the rest of the relationship is healthy by the way) and great chemistry. People get sick, they get laid off, their family members die, children get sick, get hurt in accidents, friends have affairs, get divorced...life is challenging and it impacts our relationships, sometimes in ways we're not expecting or prepared for. If you're not willing to value your marriage above everything else in your life, its going to be really hard for it to survive the day in and day out challenges of living.'
  LINK : https://np.reddit.com/r/AskMen/comments/52h1h8/whats_the_most_common_mistake_people_make_when/d7kyny9?context=3
  DATE : 22E14
  DONE : true
  TAGS : psychology
  TYPE : quote

GROWTH
  QOTE : 'Growth for the sake of growth is the ideology of the cancer cell.'
  AUTH : Edward Abbey
  NOTE : The Journey Home: Some Words in Defense of the American West
  DATE : 22E14
  DONE : true
  TAGS : philosophy
  TYPE : quote

EDUCATION
  QOTE : 'Education is the passport to the future, for tomorrow belongs to those who prepare for it today.' - Malcom X
  DATE : 22E14
  DONE : true
  TAGS : philosophy
  TYPE : quote

CODEX
  LINK : https://github.com/uonai/Codex
  TYPE : encyclopedia
  QOTE 
    > 'If someone contacts you, always respond.'
    > 'Elevate the stories of the exiles.'
    > 'Support your partner in all forms of growth.'
    > 'Make time for yourself.'
    > 'Don't idealize a future. Be there in the present.'
    > 'Computers are difficult and struggling with technology means you're learning.'
    > 'Programming languages are for building things. The more things you build, the more programming languages will make sense.'
    > 'All technologists are both designers and developers.'
    > 'Social media is a form of gambling. Treat it with caution.'
    > 'Running away from technology is pointless. Build something better on top of existing technology.'
    > 'Optimize for skills, not pay grade.'
  DATE : 22E14
  DONE : true
  REVI : true
  TAGS : inspiration, philosophy, code, psychology

LET'S ENCRYPT
  LINK : https://letsencrypt.org/
  TYPE : tool
  DATE : 22E14
  DONE : true
  TAGS : code, web
  NOTE : Free encryption ssl cert

LICENSE ZERO
  PERS : cblgh
  SRCE : Merveilles
  LINK : https://licensezero.com/
  TYPE : tool
  DATE : 22E14
  TAGS : code, web
  DONE : true

CSS VARIABLES
  LINK : https://css-tricks.com/difference-between-types-of-css-variables/
  TYPE : article
  DATE : 22E14
  DONE : true
  TAGS : web, code
  PROJ : Memex

THE NATANIEV OVERSEER
  DATE : 22E14
  AUTH : neauoire
  TAGS : inspiration, tool, design, neauoire
  LINK : https://twitter.com/neauoire/status/1019489401192116224
  TYPE : image
  FILE : 12018-07-18_theNatanievOverseer.jpg
  WIDE : true

SLIDE
  DATE : 22E14
  FILE : 12018-05-03_slide.jpg
  TYPE : image
  DONE : true
  WIDE : true
  TAGS : log, hamish

FPV MOD
  DATE : 22E14
  FILE : 12018-03-20_fpvMod.jpg
  TYPE : image
  PROJ : Drone
  TAGS : log, kor
  DONE : true
  NOTE 
    > Diy modified large battery and record module onto drone fpv headset

SWITCH PANEL
  DATE : 22E14
  FILE : 12018-07-10_switchPanel.jpg
  TYPE : image
  PROJ : Van
  TAGS : arduino, log, hamish, kor
  DONE : true
  LINK : https://github.com/kormyen/VNS
  NOTE : Self built light/fan/mode switch panel for RV IoT system.

APPLIED MINIMALISM
  PERS : Symbol
  SRCE : Merveilles
  LINK : https://vimeo.com/13617755
  DATE : 22E14
  TYPE : music
  DONE : true

WHITE
  DATE : 22E14
  FILE : 12018-07-19_white.jpg
  TYPE : image
  TAGS : hamish

BLACK
  DATE : 22E14
  FILE : 12018-07-19_black.jpg
  TYPE : image
  TAGS : hamish

MQTT
  PERS : autophagy
  SRCE : Merveilles
  LINK : http://mqtt.org/
  TYPE : tool
  DATE : 22E14
  TAGS : code, web
  TERM
    > MQTT: 'MQTT is a machine-to-machine (M2M)/"Internet of Things" connectivity protocol. It was designed as an extremely lightweight publish/subscribe messaging transport. It is useful for connections with remote locations where a small code footprint is required and/or network bandwidth is at a premium.'

CSS UTIL CLASSES
  PERS : stephen
  SRCE : Merveilles
  LINK : https://adamwathan.me/css-utility-classes-and-separation-of-concerns/
  TYPE : article
  DATE : 22E14
  TAGS : code, web
  
SIBYLLINE BOOKS
  PERS : neauoire
  SRCE : Merveilles
  QUOTE 
    > A long time ago there was a small, but prosperous town in the middle of a great plain. The town saw plenty of foreigners passing through with exotic wears, stopping on their way from the great cities that surely lay far beyond the horizon. As a prominent way-point, the town found itself never in want, not only of the necessities of life, but of many of the luxuries as well. So one can easily imagine their reaction to the unsightly old hag who strode into the town on a bright autumn afternoon carrying a sack full of a dozen dusty books.
    & "All the knowledge and wisdom of the world," She said, "Only one sack of gold!" The men and women at the marketplace chuckled at the old woman. A whole sack of gold for twelve dusty books? It didn't matter what was in them, that was an outrageous price! Their own books usually sold for a gold piece each, at best, and that only for the highest quality binding and printing. A trading village was no place to sell books, besides, considering how busy everyone is with commerce all the time; most books were bought for show.
    & The woman tried to peddle her goods all day, but found it impossible to attract the attention of even the most credulous buyer. "Leave me alone," one would say. "I have plenty of books already," said another. "Obviously you don't know everything, or you would have left already" the more snarky in the town would opine.
    & Finally, as the sun was setting, the woman approached one of the other vendors and bought a bit of firewood. She dug a small pit, placed six of the books in, along with the wood, and started a fire right in the middle of the marketplace. This attracted the Mayor, who scrammed the woman out of the village, but not before the books had burned to ashes.
    & Winter came, and the town was hit hard by blizzards lasting well into March. They were a frugal lot, however, and always planned for such a contingency, and so they braved the winter well. Summer brought the normal volume of trade, and the town was back to normal by the next autumn, when the old woman returned again.
    & "Not you again," the Mayor said as she entered the town. "Are you still selling the same nonsense?"
    & "If by 'nonsense' you mean all the knowledge and wisdom of the world," she replied, "No. I now only have half of it remaining. I have changed the price, however." At this the townspeople nodded at each other sarcastically. Of course she's changed the price, they thought, because she only has six dusty old books left. "The remaining books are only two sacks of gold!" The woman sat down among the merchants and laid the books out in front of her, waiting for any takers.
    & "You must be joking," A man said, "You can't charge twice as much for half the merchandise! We are a trading town, well-versed in business and exchange. You can't expect us to buy books of such low quality for a price so high!" The woman merely sat there, and when the day ended without any takers - but with considerably more jeering than in the previous year - she repeated her ritual and burned half the books. The morning after the woman left, a few young people from the town ruffled through the dying embers of the fire, searching for an odd page, but all was ashes once again.
    & Another year passed, and this was a hard one. Again the winter was long, and harvests around the countryside were poor. The summer trading caravans were less frequent than they had been in decades. In the end, the city managed, as it always had, but there were whispers that another hard winter would spell serious trouble.
    & When the old woman arrived in autumn, she was expected. The Mayor greeted her personally, "Madame, we would like to look at your books. We will not be able to offer you two sacks of gold right away, but we are ready to form a committee to investigate the worth, and, in a few weeks, we will be able to make a suitable offer."
    & The old woman looked back at him. "These three remaining books contain a quarter of all the knowledge and wisdom in the world, and I cannot part with them for anything less than four sacks of gold."
    & "Four sacks of gold is out of the question, madame, but if you would consider our offer..."
    & The old woman simply shook her head, and proceeded to burn two of the three remaining books, leaving the town to fend for itself for another winter.
    & When she returned again the following year the town was desperate. Trade had all but ceased, and the granaries were less than half full. The winter was just around the corner, and already it was cold and windy, though the summer had only just ended. The whole town anxiously awaited the old woman, ready to swallow their pride and purchase her remaining book.
    & The woman entered the town cautiously, holding the book in front of her. "Are you now ready to buy my book. It contains one-twelfth of the knowledge and wisdom of the world, and it is exceedingly valuable. I can only part with it for twelve sacks of gold."
    & The Mayor looked back, "We had only budgeted for six." The woman started digging her fire-pit. "Now hold on," the Mayor said, "We can give you ten, but we need something to get us through next summer's trading season." The woman kept digging. As she placed the book into the pit, along with a little kindling, the Mayor finally gave in. "You win," he said, "We'll give you twelve. It better be worth it."
    & "It is," the woman replied. "You should have seen the rest of it."
  NOTE : Douglas Adam’s Last Chance To See. The story of the aquisition of the Sibylline Books

ETIDORHPA
  PERS : neauoire
  SRCE : Merveilles
  LINK : http://www.sacred-texts.com/earth/eti/index.htm

KNOWLEDGE WIKI
  PERS : Josh
  SRCE : Merveilles
  LINK : https://wiki.nikitavoloboev.xyz
  TYPE : encyclopedia
  TAGS : inspiration

KNOWLEDGE
  PERS : neauoire
  SRCE : Merveilles
  LINK : http://wiki.xxiivv.com/knowledge
  TYPE : encyclopedia
  TAGS : inspiration

UI PATTERN SMART
  PERS : yoshuawuyts
  SRCE : knowledge
  LINK : https://www.awwwards.com/mastering-ui-patterns-for-smarter-design.html
  DONE : true

EGREGORE
  TERM 
    > Egregore: 'is an occult concept representing a "thoughtform" or "collective group mind", an autonomous psychic entity made up of, and influencing, the thoughts of a group of people. The symbiotic relationship between an egregore and its group has been compared to the more recent, non-occult concepts of the corporation (as a legal entity) and the meme.' 'a kind of group mind that is created when people consciously come together for a common purpose.'

LEARN ANYTHING
  TYPE : tool
  LINK : https://learn-anything.xyz/
  TAGS : research
  DONE : true
  REVI : true

LIKE A DOG ON A LEASH
  TYPE : article
  LINK : https://medium.com/@NikitaVoloboev/like-a-dog-on-a-leash-c0cdb8839079
  TAGS : privacy
  NOTE : Why privacy
  DONE : true

PRIVACY RESPECTING TOOLS
  TYPE : list
  LINK : https://github.com/nikitavoloboev/privacy-respecting#readme
  TAGS : privacy
  DONE : true

PRIVACY TOOLS
  TYPE : list
  LINK : https://www.privacytools.io/
  TAGS : privacy
  DONE : true

HAIKU DEFINITIONS
  PERS : alx
  SRCE : Merveilles
  TYPE : list
  LINK : http://simplytom.com/definitions.txl

JOURNALING NOTES
  DATE : 22E14
  PERS : neauoire
  SRCE : Merveilles
  TAGS : productivity
  NOTE
    > "do you know the hand-eye relationship?""
    & the oscillation between liking what you do and hating it
    & anyways, there’s this period where you get more critical, your mind’s designer-eye-thing gets wiser, and your hand(skills) have trouble keeping up and you loose your faith in your own skills
    & so you look at your own work(music, art or writing) and feel like a noob, right?
    & but then your hand(skills) rise to the challenge, and you get better than your mind’s eye, and you feel happy with your own work
    & so now keep this in mind
    & this gets REALLY interesting when you know more than 1 craft
    & so let’s say you could skip these down hand periods by moving to another media
    & if you can only ever draw, cannot write music or write. Then you are subject to this graph, with no escape.
    & "knowing this biorythm is why I started to log, and my plan was to know exactly when I should jump to the next medium" - neauoire
    & "you chain the highs together by rotating" - sebastian
    & "there’s value in knowing when precisely you should hop over." - neauoire
    & I find that for me, music takes a lot of priming to work
    & If I give in to writing music whenever I feel like writing music, I only acumulate days of lesser focus
    & but if I wait 3 days after I had the initial urge, I get a day or two of focused music writing.
    & "ok so, 2 things, acknowledge the hand-eye relationship, and using that intersection to hop on over to the next"
    > "It's definitely not time, as you can get stuck in the middle of a low and never progress if you don't either persevere through or switch" - heapaepaemnunea
    > "You should also track other factors that could have an effect on your productivity: weather, diet, hydration, sleep, exercise, etc." - josh
    > "I think these other factors are going to affect the dynamic range of the curve, but not the curve itself (edited)" - neauoire
    > "The last time I tried logging (several month stint) I spent too much time doing the logging and ended up despising it... but at the same time of course weather, diet, hydration, sleep, exercise would effect productivity and reviewing that could be valuable T_T" - kor
    > "classic mistake
    & after a while, you have so much data, that it doesn’t really need to be so granular
    & like, my predictions don’t really change that much if I predict the curves from 500 days, or 5000 days back." - neauoire
    > "The explanation of 'stream switching at lull' makes me regret not starting years ago. The explanation helps *A LOT*. I also wonder if it works the same for everyone." - kor
    > "so during these lull periods I find it helpful to my "eye" to spend time perusing other art casually. My subconscious does the analyzation and compares my work in the background." - sebastian
    > "well the best indicator of that is:
    & while you are doing this other media, let’s say art, when you go back to music you’ll notice an improvement.
    & @kor I dont think it’s the same for everyone, but wouldn’t it be fun to find out what works for you :)" - neauoire
    > "Example:   Work on music while watching bladerunner in the background. Then when you get exhausted from music, Work on art the next day using inspiration from bladerunner and listen to similar artists in the background. Rinse and repeat." - sebastian
    > "Also, exercise is a funny one, because you can treat it as a skill as well as a general improver, so you can include it in the routine if that helps practicing it (getting into it and keeping it going), but you probably don't want to push it super high either unless you're going for athlete." - heapaepaemnunea
    > "i dont do pomodoro because i dont take orders from fucking robots" - floatvoit
    > "To add to the thread earlier in #the-lobby. The idea of rotating around different creative practices to match your flow and interests rang a bell for me. It reminded me of Jung's explanation of _circumambulation_. "There is no linear evolution; there is only a circumambulation of the self". It's mostly used in a spiritual context of finding enlightenment, and described as an orbit whose center is both the self and the goal. However, some can say that _the self_ is, in fact, partly the art that you are creating. It's an extension of you. And as a multidimensional person who has many different skills and interests, one can be seen as fleshing out the different faces of the self as they orbit through their varying interests. Your interests are different faces of the same object. Every time you make a rotation around the obelisk of _self_, you see a different version of you." - sebastian
    & "If the psychology can be mapped precisely. You can use the appropriate symbolism in a UI to help guide and prime movements in this metaphysical space and facilitate consistent workflow for users. This is one of my goals." - sebastian

EVERYTHING
  DATE : 22E14
  AUTH : neauoire
  SRCE : Merveilles
  QOTE : 'have you tried writing down everything you know about everything?' - neauoire
  TYPE : quote
  TAGS : inspiration, neauoire

LOST WEB
  LINK : https://github.com/pzwang/lostweb
  TYPE : article
  TAGS : web, research, newweb

NEVER SHOW FOOLS
  DATE : 22E14
  PERS : josh
  SRCE : Merveilles
  QOTE : “Never show fools unfinished work.” — Michael Schrage

STATICRYPT
  DATE : 22E14
  PERS : eel
  SRCE : Merveilles
  TYPE : tool
  LINK : http://eelfroth.com/protec.htm
  NOTE : Link is example. ps: test123

CALM TECH
  DATE : 22E14
  PERS : josh
  SRCE : Merveilles
  LINK : https://calmtech.com/
  TAGS : design

ARDUSAMBER TIME
  TYPE : image
  TAGS : log, kor, arduino, neauoire
  FILE : 12018-05-18_ardusamberTimeAndDate.jpg
  LINK : https://github.com/kormyen/ardusamber
  NOTE : Arduino experiements with Devine Lu Linvega's time format Desamber.

ARDUSAMBER
  TYPE : image
  TAGS : log, kor, arduino, neauoire
  FILE : 12018-06-04_ardusamber.jpg
  LINK : https://github.com/kormyen/ardusamber
  NOTE : Arduino experiements with Devine Lu Linvega's time format Desamber.

DASTIME
  TYPE : image
  TAGS : log, kor, arduino, celest
  FILE : 12018-07-04_dastime.jpg
  NOTE : Shows year, month, day and lunation visually from an overview perspective of Earth.
  LINK : https://github.com/kormyen/dastime

VIOLENCE
  PERS : somnius
  SRCE : Merveilles
  LINK : https://www.youtube.com/watch?v=PL41EXic65g
  TYPE : music
  DONE : true

AMOR FATI
  DATE : 22E14
  LINK : https://en.wikipedia.org/wiki/Amor_fati
  TYPE : article
  TERM 
    > Amor fati: (lit. "love of fate") is a Latin phrase that may be translated as "love of fate" or "love of one's fate". It is used to describe an attitude in which one sees everything that happens in one's life, including suffering and loss, as good or, at the very least, necessary, in that they are among the facts of one's life and existence, so they are always necessarily there whether one likes them or not. Moreover, amor fati is characterized by an acceptance of the events or situations that occur in one's life.
  TAGS : philosophy

DAY EVAL
  LINK : https://medium.com/@NikitaVoloboev/day-evaluations-5706f31c9c5e
  TYPE : article
  TAGS : productivity

TYPEFACE PAIRING
  DATE : 22E14
  PERS : rutherford
  SRCE : Merveilles
  TYPE : article
  LINK : https://craze.co.uk/typeface+pairing
  TAGS : design

ISOLATE
  DATE : 22E14
  TYPE : tool
  LINK : https://github.com/seenaburns/isolate
  TAGS : gallery, masonry, web, code, inspiration
  PROJ : Memex

SSL EXPLAINED
  DATE : 22E14
  TYPE : article
  LINK : http://seenaburns.com/archive/
  TAGS : code

ON ICONS
  DATE : 22E14
  TYPE : article
  LINK : https://ia.net/topics/on-icons
  PERS : rutherford
  SRCE : Merveilles
  TAGS : design
  SEEN : true

IROHA
  DATE : 22E14
  PERS : james
  SRCE : Merveilles
  TYPE : quote
  QOTE 
    > Even the blossoming flowers
    & Will eventually scatter
    & Who in our world
    & Is unchanging?
    & The deep mountains of karma—
    & We cross them today
    & And we shall not have superficial dreams
    & Nor be deluded
  LINK : http://rendakud.tumblr.com/post/156991025541/iroha-poem

THE WAY
  DATE : 22E14
  PERS : ypm
  SRCE : Merveilles
  TYPE : quote
  QOTE 
    > Therefore the wise go about doing nothing, teaching no-talking.
    & The ten thousand things rise and fall without cease,
    & Creating, yet not possessing,
    & Working, yet not taking credit.
    & Work is done, then forgotten.
    & Therefore it lasts forever. 
  LINK : http://peacefulrivers.homestead.com/laotzu.html
  SEEN : true

FLORAL DIAGRAM GEN
  DATE : 22E14
  TYPE : tool
  LINK : http://kvetnidiagram.8u.cz/index_en.php?tvarokv=1&amp;napodobap=1&amp;nuhelnikokv=7&amp;posunokv=0&amp;tvarkal=1&amp;napodobak=2&amp;nuhelnikkal=6&amp;posunkal=0&amp;tvarkor=1&amp;napodobac=3&amp;nuhelnikkor=5&amp;posunkor=36&amp;nuhelniklis=1&amp;stonek=1&amp;listence=1&amp;srpro=1&amp;priblizpro=&amp;nektaria=&amp;styl=0&amp;osy=&amp;posunosy=&amp;cba=1&amp;barvaokv=ora&amp;barvakal=zel&amp;barvatyc=zlu&amp;barvanek=zlz&amp;nuhelniktyc=4&amp;posuntyc=&amp;tvartyc=1&amp;upravytyc=&amp;upravytycs=&amp;srpes=0&amp;nuhelnikpes=3&amp;posunpes=&amp;tvarpes=10&amp;plosrust=2&amp;pespoloha=1&amp;pesvaj=1&amp;tvarvaj=0&amp;vernaceokv=1&amp;vernacekal=1&amp;vernacekor=1&amp;vernacekor2=1&amp;mezeryokv=1&amp;mezerykal=1&amp;mezerykor=1&amp;mezerykor2=1&amp;mezerylis=1&amp;aa=submit+form&amp;vzorec=P7+K6+C5+A4+_G%283%29
  PERS : cinnamon
  SRCE : Merveilles
  SEEN : true

NISSE
  DATE : 22E14
  TYPE : article
  LINK : https://en.wikipedia.org/wiki/Nisse_(folklore)
  PERS : dormin
  SRCE : Merveilles

SKOGSRA
  DATE : 22E14
  TYPE : article
  LINK : https://en.wikipedia.org/wiki/Skogsr%C3%A5
  PERS : dormin
  SRCE : Merveilles

JAPANESE CREATURES
  DATE : 22E14
  TYPE : list
  LINK : https://en.wikipedia.org/wiki/List_of_legendary_creatures_from_Japan
  PERS : josh
  SRCE : Merveilles

NECK
  DATE : 22E14
  TYPE : article
  LINK : https://en.wikipedia.org/wiki/Neck_(water_spirit)#N%C3%A4ck,_N%C3%B8kk
  PERS : dormin
  SRCE : Merveilles

BUSY DISEASE
  DATE : 22E14
  TYPE : article
  LINK : https://onbeing.org/blog/the-disease-of-being-busy/
  PERS : ypm
  SRCE : Merveilles

PARADICHLORISSE
  DATE : 22E14
  TYPE : article
  LINK : https://wiki.xxiivv.com/#paradichlorisse
  PERS : neauoire
  SRCE : Merveilles
  TAGS : inspiration

NEAUSEA
  DATE : 22E14
  TYPE : article
  LINK : https://wiki.xxiivv.com/#neausea
  PERS : neauoire
  SRCE : Merveilles
  TAGS : inspiration

NOTATION AND THOUGHT
  DATE : 22E14
  TYPE : article
  LINK : https://github.com/hypotext/notation
  TAGS : psychology

MYST TWO HISTORY
  DATE : 22E14
  TYPE : article
  LINK : https://medium.com/picking-up-the-pieces/two-histories-of-myst-8b37e1504f9e
  TAGS : game

GOOD GOALS
  DATE : 22E14
  TYPE : article
  LINK : https://medium.com/@Marianattestad/set-goals-you-have-complete-control-over-71cbf440cd1f
  QOTE 
    > "Setgoals you have complete control over"

SIGNAL SECURITY
  DATE : 22E14
  TAGS : privacy, security, code
  TYPE : article
  PERS : alx
  SRCE : Merveilles
  SEEN : true
  LINK : https://drewdevault.com/2018/08/08/Signal.html
  QOTE
    > "Truly secure systems don’t require trust."
    > "If you can put together an argument which on the surface appears reasonable, but requires in-depth discussion to debunk, passerby will be reassured that your position is correct, and that the dissenters are just trolls. They won’t have time to read the lengthy discussion which demonstrates that your conclusions wrong, especially if you draw the discussion out like Moxie does. It can be hard to distinguish these from genuine positions held by the person you’re talking to, but when it conveniently allows them to make self-serving plays, it’s a big red flag."

MEDITATION CLASS
  AUTH : DTFH
  DATE : 22E14
  TAGS : psychology, spirit
  TERM 
    > Middle Way: "the middle way of moderation, between the extremes of sensual indulgence and self-mortification"
  QOTE 
    > "Be in this world but not of it"
  LINK : http://www.duncantrussell.com/episodes/2018/5/10/david-nichtern
  FILE : 12018-08-11_med.gif
  TYPE : term
  NOTE : Centered and deep. Softened not dulled.

V OS LOG
  AUTH : Victor Ivanov
  DATE : 12018-08-13
  LINK : https://log.v-os.ca/
  TYPE : tool
  TAGS : inspiration, tracking
  PERS : vi
  SRCE : Merveilles

HORAIRE
  AUTH : Devine Lu Linvega 
  DATE : 22E14
  LINK : https://wiki.xxiivv.com/#horaire
  TAGS : inspiration, tracking, neauoire
  TYPE : tool
  TERM 
    > Fh (PERCENTAGE OF DAY) The Focus Hour(Fh) or value: is an index of attention for the day's task — where 1 indicates that no time was invested in the task, and 9 indicates that all available time was invested in the task.
    > Ch (PROGRESS) The Concrete Hour(Ch) or vector: represents a value of concrete output, or index of progress toward the release of a project. It is also a vague indicator of a log's task type when combined with the sector value.
    > HDF, or Hour Day Focus: is Fh/Days.
    > HDC, or Hour Day Concrete: is Ch/Days.
    > EFEC, or Effectiveness: is AVRG(Fh)/Topics.
    > EFIC, or Efficiency: is AVRG(Ch)/Topics.
    > OSC: is an Oscillation index of ABS(EFEC-EFIC).
    > FOCUS: is an Average Focus Index AVRG(EFEC+EFIC).
  QOTE 
    > Effectiveness: is doing the right thing.
    > Efficiency: is doing it the right way.
  NOTE
    > Neauoire's sectors:
    & 1 = Hearing   | Audio         | Sound / Music
    & 2 = Sight     | Visual        | Art / UI
    & 3 = Thought   | Research      | Code / Writing
    & 4 = Misc 
  SEEN : true

OPEN DESK
  DATE : 22E14
  PERS : Jono Shields
  SRCE : Hakland
  LINK : https://www.opendesk.cc/
  SEEN : true

100:10:1
  DATE : 22E14
  PERS : neauoire
  SRCE : Merveilles
  LINK : http://blog.fogus.me/2015/11/04/the-100101-method-my-approach-to-open-source/
  TAGS : philosophy, code

P2P RESOURCES
  LINK : https://p2pforever.org/
  TYPE : list
  PERS : zach!
  SRCE : Cabal
  TAGS : p2p, code

THE HANDMAID'S TALE
  DATE : 22E14
  PERS : neauoire
  SRCE : Merveilles
  DONE : false
  TYPE : book
  TAGS : psychology, politics, inspiration
  AUTH : Margaret Atwood
  FILE : 12018-08-21_MargaretAtwood-TheHandmaidsTale.mobi

HYPERCOGNITION
  DATE : 22E14
  PERS : alx
  SRCE : Merveilles
  NOTE : "What is hypocognition? If you don’t know, you’ve just experienced it."
  TAGS : psychology
  TYPE : term
  TERM 
    > Hypocognition: a term introduced to modern behavioral science by anthropologist Robert Levy, means the lack of a linguistic or cognitive representation for an object, category, or idea. The Martinique islanders were hypocognitive because they lacked a cognitive representation of refrigeration. But so are we hypocognitive of the numerous concepts that elude our awareness. We wander about the unknown terrains of life as novices more often than experts, complacent of what we know and oblivious to what we miss.

CELESTIAL NAVIGATION
  DATE : 22E14
  TAGS : boat, env, celest
  NOTE 
    > 'Celestial Navigation in the GPS age'
    > "Personally, learning celestial nav, really added to my journeys, making me feel incredibly connected to the surface of the sphere we are rotating on, and within the sphere of stars we  live within. It has added a real 'beauty' for me, admittedly I am mathematical, and a bit of a hippy, but the added awareness of seeing stars move overhead as you move North and South, and over the equator, is pretty magic. 120 nm moved north or south changes all the angles of the stars you see, and the angle they rise at from the equator. (It's called amplitude) You can then really FEEL how you're moving over the surface of the globe. YOu can really start to 'feel' the spherical nature of the planet/galaxy/universe where we all live. You can 'feel' the equator. The world stops being flat, and becomes 'angles' and spheres. For me, I stopped thinking in terms of countries and boundaries, and just started to feel 'curves' and rotation."
    & "You're artists, and 'tech nerds', you are in a perfect position to understand celestial nav for its utter eye-opening magic. It's not just about working out a lat/long, it's about understanding your relationship on the globe to it's rotation, it's angle to the sun, the position of the sun and stars as they themselves move. Then picking a single magic moment, measuring some simple things, and starting to work out intersecting circles and lines."
  AUTH : John Karl
  TYPE : book

EMERGENCY NAVIGATION
  DATE : 22E14
  TYPE : book
  TAGS : boat, env
  NOTE 
    > 'Emergency navigation' (1989)
    > "He outlines ancient Polynesian and Arab navigation methods, which I used to love to practice when on watch at night. It's a book that might take you 30 years to master. it's an old book, new copies are for sale at $950, whilst used ones can be found for $0.01. I have a digital and print version. I'd LOVE to practice these skills on another Pacific trip, or two. He outlines methods using an old bit of stick with some string (a kamal) for measuring angles. And your fingers. And they work!!!"
  AUTH : David Burch

OUTGUESS
  DATE : 22E14
  LINK : https://web.archive.org/web/20140629194046/http://www.outguess.org/
  TYPE : tool
  TERM 
    > Steganography: "is the practice of concealing a file, message, image, or video within another file, message, image, or video. The word steganography combines the Greek words steganos (στεγανός), meaning covered, concealed, or protected, and graphein (γράφειν) meaning writing."

CYBERIAD
  DATE : 22E14
  TYPE : book
  NOTE : Cyberiad 
  PERS : neauoire
  SRCE : Merveilles
  QOTE 
    > "it's a bit like douglas adams humour. it's the story of 2 scientists making machines. it's told in super abrupt format, every chapter is like 3-4 pages long. it made me laugh out loud a few times. like the first story, to give you an idea, is like, one of the scientist makes a machine that can create anything that starts with the letter n."
    > "I love that chapter in the cyberiad about the armies that became too smart to fight became philosophers and pondered on the concept itself of "enemies" and went off to pick daisies instead"

STAR DIARIES
  DATE : 122E14
  TYPE : book
  NOTE : The Star Diaries
  PERS : alx
  SRCE : Merveilles
  QOTE 
    > "if you like The Cyberiad I implore you to pick up The Star Diaries"
    > "There's one of his stories, I can't remember which.
    & where the one society makes moral laws physical
    & so if you say, try to hurt another person, the nanobots in the air simply make the air thicker so that you can't"

P2P LINKS
  DATE : 22E14
  LINK : https://docs.google.com/spreadsheets/d/1LFbflHSdTLqCDc0fio10cVKuuMQdG9qPJ4B7nmpIH5M/edit#gid=0
  TYPE : list
  PERS : zelf
  SRCE : SSB
  TAGS : p2p, philosophy
  REVI : true

SOLAR ORNAMENTING
  DATE : 22E14
  LINK : https://www.e-flux.com/architecture/positions/191258/is-ornamenting-solar-panels-a-crime/
  TYPE : article
  TAGS : solarpunk

SUNBEAM CITY
  DATE : 22E14
  PERS : neauoire
  SRCE : Merveilles
  LINK : http://solarpunk.sunbeam.city/
  TYPE : article
  TAGS : solarpunk
  TERM
    > Solarpunk: Solarpunks cherish both nature and progress, the individual and the community.
    & They believe in a world that is green, colourful, and bright. It can be described as a literary genre, an aesthetic, or a movement. 
    & The key points are:
    - An emphasis on renewable energy, especially solar power.
    - A demand for technology and society to re-centre around sustainability, longevity, and balance.
    - A focus on decentralisation, community activism, social justice and civic empowerment.
    - A recognition that economic, social, and ecological injustices are all deeply inter-connected.

SUSPIRIA 2018
  DATE : 22E14
  TYPE : video

SOLARPUNK NOTES
  DATE : 22E14
  LINK : https://hieroglyph.asu.edu/2014/09/Solarpunk-notes-toward-a-manifesto/
  PERS : neauoire
  SRCE : Merveilles
  TAGS : solarpunk
  TYPE : article

TATAMI GALAXY
  DATE : 22E14
  LINK : https://en.wikipedia.org/wiki/The_Tatami_Galaxy
  PERS : neauoire
  SRCE : Merveilles
  TYPE : video
  NOTE : Allan Xia

LEAN SOFTWARE
  DATE : 22E14
  LINK : https://cr.yp.to/bib/1995/wirth.pdf
  PERS : neauoire
  SRCE : Merveilles
  TYPE : article
  FILE : 12018-08-31_lean.pdf
  TAGS : code

MINIMAL MANIFESTO
  DATE : 22E14
  LINK : https://lobste.rs/s/uptc4y/manifesto_for_minimalist_software
  TYPE : article
  TAGS : code, web
  PERS : neauoire
  SRCE : Merveilles

DREAM
  DATE : 22E14
  TYPE : quote
  QOTE 
    > "All men dream; but not equally.
    & Those who dream by night in the dusty
    & recesses of their minds
    & Awake to find that it was vanity; 
    & But the dreamers of day are dangerous men. 
    & That they may act their dreams with open 
    & eyes to make it possible"
  AUTH : T. E. Lawrence

BILLIONS
  TYPE : quote
  DATE : 22E14
  QOTE : “This is a present from a small distant world, a token of our sounds, our science, our images, our music, out thoughts and our feelings. We are attempting to survive our time so we may live into yours. We hope someday, having solved the problems we face, to join a community of galactic civilizations. This record represents our hope and our determination, and our good will in a vast and awesome universe.”

DIGITAL FIRES
  DATE : 22E14
  TYPE : quote
  AUTH : Phil James
  QOTE : "...our small digital fires we keep alight at night."

MARBLE
  DATE : 22E14
  TYPE : quote
  QOTE : "As we got farther and farther away, the Earth diminished in size. Finally it shrank to the size of a marble, the most beauitful marble you can imagine... seeing this has to change a man."
  AUTH : James Irwin
  NOTE : Apollo 15

DEATH OF AWE
  DATE : 22E14
  TYPE : quote
  LINK : https://www.vice.com/en_us/article/9bg9x5/the-death-of-awe-in-the-age-of-awesome-394
  QOTE : "As spirituality wanes, experience is the new faith and we are refuges from the mundane."

SOUND OF ICE
  DATE : 22E14
  TYPE : video
  TAGS : inspiration, hygge, nature
  AUTH : Jonna Jinton
  LINK : https://www.youtube.com/watch?v=YYAS6Dwz0II

POMEGRANATES COLOR
  DATE : 22E14
  TYPE : video
  LINK : https://www.youtube.com/watch?v=8MXjUf05HVE
  QOTE
    > "The world is a window" 
    > "Stop asking 'what does this mean?', and start asking 'how does it make me feel?'"
    > "There is always a new way to see."

IKIGAI
  DATE : 22E14
  TYPE : term
  TERM
    > Ikigai: "A Japanese concept meaning 'a reason for being'"
  FILE : 12018-09-06_ikigai.jpg

CLOUD ATLAS
  DATE : 22E14
  TYPE : quote, video, book
  QOTE : "Our lives are not our own. We are bound to others, past and present, and by each crime and every kindness, we birth our future"
  AUTH : David Mitchell

THROUGH THE HEART
  DATE : 22E14
  AUTH : Aleksandr Solzhenitsyn
  TYPE : quote
  QOTE 
    > “If only it were all so simple! If only there were evil people somewhere insidiously committing evil deeds, and it were necessary only to separate them from the rest of us and destroy them. But the line dividing good and evil cuts through the heart of every human being. And who is willing to destroy a piece of his own heart?”
    & "During the life of any heart this line keeps changing place; sometimes it is squeezed one way by exuberant evil and sometimes it shifts to allow enough space for good to flourish. One and the same human being is, at various ages, under various circumstances, a totally different human being. At times he is close to being a devil, at times to sainthood. But his name doesn't change, and to that name we ascribe the whole lot, good and evil."

GOLDEN MEAN
  DATE : 22E14
  AUTH : Aristotle
  TAGS : philosphy
  TYPE : term
  TERM
    > Golden Mean: the desirable middle between two extremes, one of excess (recklessness) and the other of deficiency (cowardice).

READER DEATH
  DATE : 22E14
  AUTH : Roland Barthes
  QOTE : "a text's unity lies not in its origin but in its destination."

CONVENTIONAL MINDS
  DATE : 22E14
  QOTE 
    > John Anthony West: "Few things in this world are more predictable that the reaction of conventional minds to unconventional ideas."

DENIAL OR DESPAIR ALTERNATIVE
  QOTE : "We’re Solarpunks because the only other options are denial or despair."
  LINK : https://hieroglyph.asu.edu/2014/09/Solarpunk-notes-toward-a-manifesto/
  TYPE : quote

IMPLOSION VS EXPLOSION
  DATE : 22E14
  PROJ : Megamex
  NOTE
    > Implosion
    & Blue
    & Electricity
    & Lightning
    & Gravitation
    & Attractive
    & Positive
    & Integrating
    & Composing
    & Accumulating
    & Abosbing
    & Contracting
    & Cooling
    & Centripetal
    & Freezing
    & Solidity
    & Condensation
    & Density
    & Solution
    & Storing
    & Appearance
    & Decreasing colume
    & Inhalation
    & Endothermic
    & Distinctness
    & Induction
    & Charging
    & Attracting
    & High melting point
    & Rising potential
    & High pressure
    & Plus
    & Hardness
    & Slow rotation
    & Fast revolution
    &
    > Explosion
    & Red
    & Fire
    & Light bulb
    & Radiation
    & Repulsive
    & Negative
    & Disintegrating
    & Decomposing
    & Dissipating
    & Emanating
    & Expanding
    & Heating
    & Centrifugal
    & Melting
    & Tenuosity
    & Ionization
    & Evaporization
    & Dissolution 
    & Leaking
    & Disappearance
    & Increasing volume
    & Exhalation
    & Exothermic
    & Nebulousness
    & Conduction
    & Discharging
    & Repulsing
    & Low melting point
    & Lowering potential
    & Low pressure
    & Minus
    & Softness
    & Fast rotation
    & Slow revolution

PROGRAM FOR HUMANS
  QOTE : "Programs must be written for people to read, and only incidentally for machines to execute." - Abelson & Sussman, SICP, preface to the first edition

ENTHSIASM FOR HAPPINESS
  QOTE : "We act as though comfort and luxury were the chief requirements of life, when all that we need to make us happy is something to be enthusiastic about." - Charles Kingsley

DON'T CHANGE MINDS
  QOTE : "People don't change their minds. They die, and are replaced by people with different opinions." - Arturo Albergati

SAYING NO
  QOTE : "Focusing is about saying no." - Steve Jobs

FEAR STILL
  QOTE : "Don't fear moving slowly. Fear standing still." - Chinese proverb

LEARN ALL THE TIME
  QOTE : "I think a life properly lived is just learn, learn, learn all the time." - Charlie Munger

CULTURE MAGIC
  TYPE : term
  TERM 
    > Tohunga: (Maori) "an expert practitioner of any skill or art, either religious or otherwise. Tohunga include expert priests, healers, navigators, carvers, builders, teachers and advisors."
    > Kahuna: (Hawaiian) "priest, sorcerer, magician, wizard, minister, expert in any profession"
  PROJ : Megamex

LOG ATTRIBUTES
  PROJ : Log
  NOTE
    > LOG : list of days events/work
    & TRACKER : statistics/calculations on LOG
    > Efficiency = proficiency + focus
    & Day score = proficiency * focus * hour
    > Goals
    - Increase work output (hours/efficiency)
    - Increase health
    - Increase exersize/outdoor time
    - Increase social time?
    > Pillars
    - median h/d
    - last week vs median (+/- x.x)
    - x days since logging
    - x days since nature
    - x days since social
    - x days since exersize

STENOTYPE
  DATE : 22E14
  PERS : alx
  SRCE : Merveilles
  TERM
    > Stenotype: a specialized chorded keyboard or typewriter used by stenographers for shorthand use.

VIMANA
  DATE : 22E14
  TERM
    > Vimana: the mythological flying palaces or chariots described in Hindu texts and Sanskrit epics.

MAORI FAE
  DATE : 22E14
  TERM
    > Patupaiarehe: 
    > Tūrehu: 
    > Tahurangi: 
    > Heketoro:
  LINK : https://www.youtube.com/watch?v=nlLHpfG9k_U
  LINK : https://www.youtube.com/watch?v=9RITfMMxcRc

CYMATICS
  DATE : 22E14
  TERM
    > Cymatics: "the study of wave phenomena, esp sound, and their visual representations."
    > Cymascope: a type of scientific instrument that makes sound visible.
  NOTE : Mandala like

PALE BLUE DOT
  DATE : 22E14
  TYPE : quote
  QOTE 
    > Carl Sagan: "Look again at that dot. That's here. That's home. That's us. On it everyone you love, everyone you know, everyone you ever heard of, every human being who ever was, lived out their lives. The aggregate of our joy and suffering, thousands of confident religions, ideologies, and economic doctrines, every hunter and forager, every hero and coward, every creator and destroyer of civilization, every king and peasant, every young couple in love, every mother and father, hopeful child, inventor and explorer, every teacher of morals, every corrupt politician, every 'superstar,' every 'supreme leader,' every saint and sinner in the history of our species lived there—on a mote of dust suspended in a sunbeam."

ORIGINAL THOUGHT
  QOTE 
    > Diogenes: "One original thought is worth a thousand mindless quotings"


KATAKOMBY
  PROJ : Megamex
  LINK : https://translate.google.com/translate?hl=en&sl=ru&tl=en&u=http%3A%2F%2Fwww.katakomby.odessa.ua%2F
  LINK : http://www.katakomby.odessa.ua/
  NOTE : Ukraine and Paris catacombs "For 20 years, 240 kilometers of underground workings have been mapped"
  FILE : 12018-09-16_katakomby.jpg

CELTIC NZ
  PROJ : Megamex
  LINK : http://www.celticnz.co.nz/articles.html

LEY-LINES
  PROJ : Megamex
  TERM
    > Feng-Shui
    > Chinese art/science meaning 'wind and water', 'that which cannot be seen and cannot be grasped'. 
    & "Recognized that certain powerful currents and lines of magnetism run invisible through the landscape over the whole surface of the Earth. The task of the geomancer was to detect these currents and interpret their influences on the land through which they passed."
    & "It was the aim of the geomancer to place every structure precisely within the landscape in accordance with a magic system by which the laws of music and mathematics were expressed in the geometry of the earth's surface. The landscape itself may be manipulated in order to achieve the harmony sought through the placement or adjustment, or removal, of trees or rocks, or bodies of water. Every feature of the landscape may be contrived to produce an effect which ultimately is perceived as beautiful; indeed, perceived beauty in a landscape may in fact be simply when the lines of the dragon current are in balance.
    & At the outset, a geomancer must locate the course of the major lines of the dragon current in his or her area. These days, it is claimed that such energy lines can be detected, and traced, through dowsing."
    > Lung-Mei: Chinese Feng-Shui lines of magnetic force meaning 'dragon current'. "...existed in two forms: the yin, or negative, current represented by the white tiger, and the yang, or positive, current, represented by the blue dragon. The landscape will display both yin and yang features; gently undulating country is yin, or female, while sharp rocks and steep mountains are yang, or male."
    > Luopan: A Feng-Shui circular magnetic compass. "which was marked off in rings containing data relating to astrology, directions, the elements, landscape forms, times of day, and so on."
    > Ley Line: 're-dicovered' on 30th June 1921 by Alfred Watkins (1855-1935)
    > Turingas: Aborigine "dream lines"
    > Geomagnetic field (Earth's magnetic field)
      > "The magnetic field that extends from the Earth's interior out into space, where it meets the solar wind, a stream of charged particles emanating from the Sun" "The magnetic field is generated by electric currents due to the motion of convection currents of molten iron in the Earth's outer core driven by heat escaping from the core, a natural process called a geodynamo." "Using magnetoreception various other organisms, ranging from some types of bacteria to pigeons, use the Earth's magnetic field for orientation and navigation."
      > Crops like , Okra, Tomato and Eggplant plants which were exposed to EMF were observed with less number of insects and pests compared to those not exposed to EMF( International Journal of Scientific and Research Publications, Volume 3, Issue 10, October 2013 1 ISSN 2250-3153).
      > "A magnetic field (MF) is an inescapable environmental factor for plants on the Earth. Krylov and Tarakonova (1960) were among the first to report on MF effects on plants. They proposed an auxin-like effect of the MF on germinating seeds, by calling this effect magnetotropism. The auxin-like effect of MF was also suggested to explain ripening of tomato fruits (Boe and Salunkhe, 1963The effect on magnetic field on plant growth has a different dimension than plant growth without magnetic field, including the pest and disease dynamics. Crops like , Okra, Tomato and Eggplant plants which were exposed to EMF were observed with less number of insects and pests compared to those not exposed to EMF( International Journal of Scientific and Research Publications, Volume 3, Issue 10, October 2013 1 ISSN 2250-3153)."
  LINK
    > http://www.britannia.com/wonder/geomancy.html
    > https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4154392/
    > https://pdfs.semanticscholar.org/0014/3d2beeb7ad0125e454279b1ac3652a5162c6.pdf
    > https://scialert.net/fulltextmobile/?doi=ajcs.2013.286.294
  FILE
    > 2018-09-28_Magneticfield.pdf

MOON PRECESSION
  DATE : 22E14
  TYPE : image
  TAGS : inspiration, moon, celest, nature, photography
  AUTH : Giorgia Hofer
  LINK : www.giorgiahoferphotography.com
  FILE : 12018-09-26_moonPrecession.jpg

BACK TO THINKING
  DATE : 22E14
  QOTE : "We must do away with the absolutely specious notion that everybody has to earn a living. It is a fact today that one in ten thousand of us can make a technological breakthrough capable of supporting all the rest. The youth of today are absolutely right in recognizing this nonsense of earning a living. We keep inventing jobs because of this false idea that everybody has to be emploted at some kind of drudgery because, according to Malthusian-Darwinian theory, he must justify his right to exist. So we have inspectors of inspectors and people making instruments for inspectors to inspect inspectors. The true business of people should be to go back to school and think about whatever it was they were thinking about before somebody came along and told them they had to earn a living." - Richard Buckminster Fuller (1985 - 1983)

ATLANTIS
  DATE : 12018-09-29
  FILE : 12018-09-29_atlantis.jpg
  TYPE : image
  TAGS : inspiration, env, architecture
  PROJ : Megamex

UDON SIN
  DATE : 22E14
  QOTE : "Once you accept that we live (and can thrive) in a system of perpetual exploitation and generalized criminality, the whole world opens up. Most will end up as losers, that is the nature of it all."

CONTINUING CREATION
  DATE : 22E14
  QOTE : “Memory is never a precise duplicate of the original… it is a continuing act of creation”

DANCE
  DATE : 22E14
  QOTE : And those who were seen dancing were thought to be insane by those who could not hear the music.
  AUTH : Friedrich Nietzsche

UNDERSEA CANYONS
  DATE : 22E14
  TYPE : image
  TAGS : inspiration, nature, env
  AUTH : National Geographic
  FILE : 12018-09-30_underseaCanyons.jpg

WARMTH
  DATE : 22E14
  NOTE : Felt temperature affects feeling of trust. Eg: Hold hot cup of coffee for one second = significant feeling of trust toward target vs holding a ice cup of coffee for one second. Hypothetical origin: to baby human warmth = safty.
  LINK : https://www.wnycstudios.org/story/91640-choice

THE LISTENING SOCIETY
  DATE : 22E14
  TYPE : book
  AUTH : Hanzi Freinacht

DOCUMENTATION
  DATE : 12018-10-02
  LINK : https://www.divio.com/blog/documentation/
  QOTE : "There is a secret that needs to be understood in order to write good software documentation: there isn’t one thing called documentation, there are four... tutorials, how-to guides, explanation and technical reference."

SONDER
  DATE : 22E14
  TYPE : term
  TERM
    > sonder: the realization that everyone has a story
  LINK : https://www.youtube.com/watch?v=AkoML0_FiV4
  NOTE : Dictionary of Obscure Sorrows

MEMEX SIXTY YEARS LATER
  DATE : 22E14
  FILE : 12018-10-08_memexSurvey.pdf
  NOTE : "Building the Memex Sixty Years Later: Trends and Directions in Personal Knowledge Bases"
  PERS : neauoire
  SRCE : mastodon
  PROJ : Memex

OPPOSITES IN BALANCE
  PROJ : Megamex
  NOTE 
    > Sun and moon combined
    > Opposites in balance
    > Yang Yin
    > Sun Moon
    > Twin towers (sun and moon towers)
    > Jachin Boaz
    > Male Female
    > Light Dark
    > Right Left
    > Sword Shield
    > Pengala Ida (Yoga, Shakra, Taoism)
    > hot cold
    > light dark
  QOTE
    > "...the basic concept of the Maya religion (and that of Mesoamerica in general) is harmony of opposites..." - Mercedes de la Gazza, Maya
    > "...the deeply rooted Egyptian tendency [is] to understand the world... as a series of pairs of contrasts balanced in unchanging equalibrium... Egyptian thought [is] that a totality comprises opposites." - Henri Frankfort, Kingship and the gods 
    > "The ability to see the harmony... is nowhere more prominent than in Indian theology. Transcending of all pairs of opposites is central to Hindu thought." - Steven Rosen, Essential Hinduism

TRINITY
  PROJ : Megamex
  NOTE
    > Jachin Boaz Triangle
    > Yang Yin Tao (the whole, circle, eternity)
    > Ida Pingala Sushumna
    > right left spiritual
    > positive negative magnitism
    > opposite opposite balance
    > art science philosphy
    > Male Female Unity
    > Earth Moon Sun
    > left-hemisphere right-hemisphere pineal
    > Triptych doorways

GOODBYE MOON
  AUTH : goodbye.computer
  DATE : 22E14
  LINK : https://cybre.space/@goodbyecomputer/100586351148975679
  TAGS : inspiration, moon, time, design
  FILE : 12018-10-15_goodbyeMoon.jpg
  TYPE : image
  PROJ : Memex

BABEL LIB
  DATE : 22E14
  TYPE : book
  NOTE : Borges' Library of Babel
  PERS : neauoire

DES MAGICIENS
  DATE : 22E14
  TYPE : book
  NOTE : Le matin des magiciens: L. Pauwels & J. Bergier. 1960
  PERS : neauoire

INVISIBILI
  DATE : 22E14
  TYPE : book
  NOTE : Le città invisibili: Italo Calvino. 1972
  PERS : neauoire

FICCIONES
  DATE : 22E14
  TYPE : book
  NOTE : Ficciones: Jorge Luis Borges. 1941
  PERS : neauoire

NUMBER 44
  DATE : 22E14
  TYPE : book
  NOTE : No.44: Mark Twain. 1916
  PERS : neauoire

KYBALION
  DATE : 22E14
  TYPE : book
  NOTE : Kybalion: Three Initiates. 1908
  PERS : neauoire

LINGUA PERFETTA
  DATE : 22E14
  TYPE : book
  NOTE : La ricerca della lingua perfetta: Umberto Eco. 1993
  PERS : neauoire

FLATLAND
  DATE : 22E14
  TYPE : book
  NOTE : Flatland: Edwin A. Abbott. 1884
  PERS : neauoire
    
BLUMROCH
  DATE : 22E14
  TYPE : book
  NOTE : Blumroch l'admirable: Louis Pauwels. 1976
  PERS : neauoire

CYBERIADA
  DATE : 22E14
  TYPE : book
  NOTE : Cyberiada: Stanisław Lem
  PERS : neauoire

THE BOOK OF TEA
  DATE : 22E14
  TYPE : book
  NOTE : The book of tea: Okakura Kakuzō. 1906
  PERS : neauoire
    
THOREAU JOURNALS
  DATE : 22E14
  TYPE : book
  NOTE : Journals: Henry David Thoreau. 1837
  PERS : neauoire

ETIDORHPA
  DATE : 22E14
  TYPE : book
  NOTE : Etidorhpa: John Uri Lloyd. 1895
  PERS : neauoire

EX NIHILO
  DATE : 22E14
  TYPE : term
  TERM
    > Ex nihilo: a Latin phrase meaning "out of nothing"
  LINK : https://en.wikipedia.org/wiki/Ex_nihilo

20 YEARS 20 QUESTIONS
  DATE : 22E14
  NOTE
    > Fighting against human nature is a losing battle
    > Aesthetics matter
    > Resonance is important
    > Make use of piggybacking
    > Don't confuse "interesting" with "fun"
    > Understand what emotion your game is trying to evoke
    > Allow the player the ability to make the game persona
    > The details are where the players fall in love with the game
    > Allow your players to have a sense of ownership
    > Leave room for the player to explore
    > If everyone likes your game, but no one loves it, it will fail
    > Don't design to prove you can do something
    > Make the fun part also the correct strategy to win
    > Don't be afraid to be blunt
    > Design the component for the audience it's intended for
    > Be more afraid of boring your players than challenging them
    > You don't have to change much to change everything
    > Restrictions breed creativity
    > Your audience is good at recognizing problems and bad at solving them
    > All the lessons connect
  FILE : 12018-10-17_20years20questions.jpg
  TAGS : gamedev

NO CURE FOR CURIOSITY
  DATE : 22E14
  NOTE : "The cure for boredom is curiosity... there is no cure for curiosity."
  FILE : 12018-10-17_curiosity.jpg
  TAGS : gamedev

TO BURN TO MEMORY
  DATE : 22E14
  TYPE : game
  AUTH : theneko
  SRCE : Merveilles
  PROG
    > Safe - "The Requisitioned Terminal, Old Quarter"
    & Safe - Principal Director's Office, Imperial Opera, Latin Quater
    & Sun door - "Beneath Tower, Piazza Institute"
    & Crystalline Gate - "Iron Gardens, Old Quarter"
    & Locked door - Salandre Residence, Boulevard, Latin Quarter

SELF MASTO FEDI
  DATE : 22E14
  LINK
    > https://blog.joinmastodon.org/2018/06/how-to-implement-a-basic-activitypub-server/
    > https://github.com/wimvanderbauwhede/limited-systems/wiki/Mastodon-and-Pleroma-on-the-Raspberry-Pi-3

NCASE REMEMBER
  LINK : https://ncase.me/remember/
  NOTE : Anki style interactive comic

DESIGN PILLARS
  DATE : 22E14
  TAGS : core
  TYPE : term
  TERM
    > Design pillars: Narrowed focus core aspects to steer design and development toward to cohesive whole
  NOTE 
    > Known by entire team. 
    > Established early and referenced (check project/decisions against) throughout development.
    > Example: The Last of Us
    - Crafting
    - Story
    - AI partners
    - Stealth
  LINK : https://www.youtube.com/watch?v=-Sq0nc5LxCc

LOG LINE
  DATE : 22E14
  TAGS : core
  TYPE : term
  TERM 
    > Log line: "a one (or occasionally two) sentence description that boils the script down to its essential dramatic narrative in as succinct a manner as possible."

ANTI-FRAGILITY
  DATE : 22E14
  TYPE : term
  TERM : Antifragility: "a property of systems that increase in capability, resilience, or robustness as a result of stressors, shocks, volatility, noise, mistakes, faults, attacks, or failures."
  LINK
    > https://www.youtube.com/watch?v=uWYYbRxWS7Q&index=1&list=WL
    > https://en.wikipedia.org/wiki/Antifragility
  TAGS : antifragile

METAPHASES
  DATE : 22E14
  TYPE : music
  AUTH : kodedninja
  LINK : https://0x22.bandcamp.com/album/metaphases
  TAGS : ambient, calm

WITH LOVE FROM VERY SMALL PLACES
  DATE : 22E14
  TYPE : music
  AUTH : kodedninja
  TAGS : ambient, calm
  LINK : https://0x22.bandcamp.com/album/with-love-from-very-small-places

SETGESHGUI
  DATE : 22E14
  TERM : Setgeshgui: The "last" number (10^66) in Mongolian labeled by Rolbiidorj (1717-1766), meaning "unimaginable" refering to infinity.
  TYPE : term

BALANCED TERNARY
  DATE : 22E14
  PERS : joshavanier
  TERM : Balanced ternary: "a non-standard positional numeral system (a balanced form), used in some early computers and useful in the solution of balance puzzles. It is a ternary (base 3) number system in which the digits have the values –1, 0, and 1, in contrast to the standard (unbalanced) ternary system, in which digits have values 0, 1 and 2. Balanced ternary can represent all integers without using a separate minus sign; the value of the leading non-zero digit of a number has the sign of the number itself."
  LINK : https://github.com/joshavanier/ternara
  NOTE : Ternara is joshavanier's balanced ternary library.
  TYPE : tool
  TAGS : stenography

V-OS
  LINK : https://v-os.ca/
  PROJ : web
  TAGS : inspiration

TEXTE
  DATE : 22E14
  LINK : https://github.com/joshavanier/texte
  AUTH : joshavanier
  TYPE : tool
  NOTE : minimalist text based game engine
  TAGS : javascript

PROGRESSIVE ENHANCEMENT IS FASTER
  DATE : 22E14
  LINK 
    > https://jakearchibald.com/2013/progressive-enhancement-is-faster/
    > https://jakearchibald.com/2013/progressive-enhancement-still-important/
  TAGS : code, web, javascript
  NOTE
    > Best to have some HTML and CSS to display basic content on screen
    > CSS, JS and HTML will load simultaneously but HTML gets a head start until the CSS/JS links are downloaded.
    > CSS should not render at all until the entire thing is downloaded.
    > You can inline some CSS for top of the page elements above the HTML CSS link embed if you want styling quick
  QOTE : "Getting something on screen as soon as possible really improves the user-experience"
  TERM : Progressive enhancement: Render a usable HTML website first, then enhance it once the javascript loads. Benefits: much faster load times for client, backwards compatibility, js not required.

MAKE IT
  DATE : 22E14
  QOTE : "If you feel like you've made it, what is the motivation to keep going?"

CODE LICENSE
  DATE : 22E14
  LINK : https://felixcrux.com/library/what-you-need-to-know-about-open-source-licensing
  TYPE : video
  PROJ : web, Memex

SHAPE LANGUAGE
  DATE : 22E14
  LINK
    > https://www.youtube.com/watch?v=0sbUdMNIG20
    > https://www.youtube.com/watch?v=lLQJiEpCLQE
  NOTE
    > Square
    - stubborn
    - pride
    - strength
    - simplicity
    > Circle
    - softness
    - friendly
    - trust
    Triangle
    - danger
    - unpredictability
    - wildness
  TAGS : design

LICENSING
  LINK
    > http://www.gnu.org/licenses/license-recommendations.html
    > http://www.gnu.org/licenses/license-list.html
    > https://en.wikipedia.org/wiki/Permissive_software_licence
    > https://en.wikipedia.org/wiki/Public-domain_software
  PROJ : Memex, 
  NOTE
    > MIT: Use for anything but copyright to author.
    > CC0: Use for anything. No Rights Reserved.

MOORE'S LAW OF MAD SCIENCE
  DATE : 22E14
  TYPE : quote
  LINK : https://www.azquotes.com/author/19388-Eliezer_Yudkowsky
  QOTE : "Every eighteen months, the minimum IQ necessary to destroy the world drops by one point."
  AUTH : Eliezer Yudkowsky

GROW MORE ETHICAL
  DATE : 22E14
  TYPE : quote
  LINK : https://www.azquotes.com/author/19388-Eliezer_Yudkowsky
  QOTE : "You are personally responsible for becoming more ethical than the society you grew up in."
  AUTH : Eliezer Yudkowsky

FACE DARKNESS
  DATE : 22E14
  TYPE : quote
  LINK : https://www.azquotes.com/author/19388-Eliezer_Yudkowsky
  QOTE : "Many have stood their ground and faced the darkness when it comes for them. Fewer come for the darkness and force it to face them."
  AUTH : Eliezer Yudkowsky

LAW OF COMPARATIVE ADVANTAGE LITMUS
  DATE : 22E14
  TYPE : quote
  LINK : https://www.azquotes.com/author/19388-Eliezer_Yudkowsky
  QOTE : "Litmus test: If you can't describe Ricardo's Law of Comparative Advantage and explain why people find it counterintuitive, you don't know enough about economics to direct any criticism or praise at "capitalism" because you don't know what other people are referring to when they use that word."
  AUTH : Eliezer Yudkowsky

MORE DARING
  DATE : 22E14
  TYPE : quote
  LINK : https://www.azquotes.com/author/19388-Eliezer_Yudkowsky
  QOTE : "Remember, if you succeed in everything you try in life, you're living below your full potential and you should take up more difficult or daring things."
  AUTH : Eliezer Yudkowsky

GENEROUS TIT FOR TAT
  DATE : 22E14
  QOTE : "A problem with the tit-for-tat strategy is that it is overly sensitive to misunderstanding or misimplementation. This can be effectively corrected by adding some generosity (occasionally cooperating after the other player defects), or contrition (cooperating after being punished for an unintended defection) (Wu and Axelrod, 1995)."
  LINK : https://www.wnycstudios.org/story/104010-one-good-deed-deserves-another
  TAGS : philosophy, psychology
  NOTE
    > First interaction: cooperate
    > Second and further interactions:
    - if partner's previous interaction was cooperate: cooperate
    - if partner's previous interaction was defect: 90% chance of defect, 10% change of cooperate

BLOCKCHAIN EXPLAIN
  DATE : 22E14
  LINK : https://bitcoin.stackexchange.com/questions/5540/what-does-the-term-longest-chain-mean
  TAGS : bitcoin, blockchain
  TERM 
    > Blockchain: a distributed (p2p) ledger ("chain") of blocks of transactions with a dynamic-difficulty-adjusted brute-force key (next block ID) discovery system (used by the system's "accountants" called "miners").
    > Block Tree: "consists of all valid blocks whose entire ancestry is known, up to the genesis block. The rules for validness include no double spending, valid signatures, no introduction of more currency than allowed, ... These are the network rules, and every full Bitcoin node verifies them."
    > Active Chain: "is one path from genesis block at the top to some leaf node at the bottom of the block tree. Every such path is a valid choice, but nodes are expected to pick the one with the most "work" in it they know about (where work is loosely defined as the sum of the difficulties). Relativity and technological constraints prevent us from doing instant communication across the globe, so two nodes can not be expected to pick the same chain as the active one. This is no problem: the mining mechanism makes sure that the chance two nodes disagree about blocks in the past decreases exponentially as they are older."
  NOTE 
    > "Imagine that the blockchain is 210000 blocks long and TWO miners both find valid blocks within a few seconds of each other and broadcast them to the network.
    - This is perfectly normal as the Bitcoin network is peer to peer and global.
    - You now have two chains, each of length 210001. Neither of these are longer than each other. Some bitcoind nodes will see the first miner's block and some bitcoind nodes will see the second.
    - Temporarily you have two forks of the blockchain, each of length 210001 blocks long. They are identical for 210000 blocks, but the 210001st is different on the two forks.
    - Sometime later another miner finds another valid block, the 210002nd block, and that will be attached to exactly one of the forks.
    - This chain is now the longest at 210002 blocks and becomes the longest chain. It becomes the "definitive" blockchain.
    - (The transactions in the alternate fork don't disappear - they simply get put back into the pool of unconfirmed transactions and miners will put them into a subsequent block)."

DOVE MAGE
  DATE : 22E14
  LINK : https://twitter.com/komiya_ma/status/1059456425603158016
  FILE : 12018-11-06_komiyaMa.png
  AUTH : Komiya Ma
  TYPE : image
  TAGS : inspiration, bnw, bird
  AUTH : brennan
  SRCE : Merveilles
  QOTE
    > "I think growing up is funny because when you're a kid there's this pretty strict hierarchy of kids and adults, or "grade 5 is higher than grade 4" and then as you grow, you become a teen and there's 'kids, teens, adults'  and then "kids, teens, college, adults" and so on and so on in this infinite fractal until it eventually becomes merely an amorphous haze.
    & and that haze, what we sometimes call "being in the real world" or some similarly inept name, just describes the post-schooling era where adults basically don't have any single agreed-upon hierarchy by which to measure themselves, so they invent new ones: career ladders, job titles, status symbols, income, moms trying to be "the best mom" by buying Baby Einstein DVDs, Tumblr inventing new obscure things to care about in competitive, performative social justice campaigns, 4chan inventing new things to hate in competitive, performative hatred campaigns.
    & ...we're all trying to quiet the existential maw of pecking order to some degree, through fitting in to existing structures or inventing our own.
    & my advice, in the end, isn't to pretend these things don't exist, but to pick the one(s) you genuinely want to fit into. I don't even think you have to pick one to fight upwards and 'win' - the existential searching part is simply not knowing _where_ you are, because even if you're in the middle (and most of us realize we're average) finally knowing _where_ is perhaps the most comfortable thing of all.
    & but I said it last night and I want to rephrase it a little here: a lot of people will just find that rock to cling to in the haze and then never let go / will be destroyed when they lose that part of their identity. I said that stagnation was the ultimate failure, but stagnation has to have some sort of relativity to be stagnant against. I think, in this framework and metaphor you have a few places to be truly stagnant while appearing to move and a few places to appear stagnant but are growing laterally, or existing in multiple groups and so forth, so perhaps my warning is just about self awareness and self honesty about that growth (which is really what all good advice comes down to in the end, eh?)"

RABBIT HOLES
  DATE : 22E14
  PERS : neauoire
  SRCE : Merveilles
  QOTE
    > "having a platform to create rich content(read context) has made the stories grow
    & and created an interaction with people that wasn't there before.
    & people grow attached to recurring characters, or worlds, and rabbit holes of content is a good way to create an attachment"

WE ARE ALL BIRDS
  DATE : 22E14
  PERS : neauoire
  AUTH : neauoire
  SRCE : Merveilles
  FILE : 12019-01-04_birds.jpg
  TYPE : image
  WIDE : true

SIXTEEN PERSONALITIES
  DATE : 22E14
  PERS : Sasha
  SRCE : Sylo
  TYPE : tool
  LINK : https://www.16personalities.com/articles/our-theory
  FILE : 12018-02-01_INTJ_profile.pdf
  NOTE
    > All just 'introverted', or 'extroverted' states of four elements of input/output: mind, energy, nature, tactics. 
    > MIND
    - Introverted
    - Extroverted

    > ENERGY: how you see the world and what kind of information you focus on. Whether we prefer to focus most of our energy on looking for novel, intuitive connections or on observing and utilizing what we already see around us
    - Sensual / Observant (S): pragmatic and down-to-earth. More interested in facts and observable things, focusing on the tried and tested. Enjoy seeing, touching, feeling and experiencing. Significantly better at focusing on just one thing at a time instead of bursting with energy and juggling multiple activities.
    - Intuitive (N):imaginative, open-minded and curious. Visionary, more interested in ideas, focusing on novelty. Dream, fantasize and question why things happen the way they do. Always feeling slightly detached from the actual, concrete world.

    > NATURE: how we make decisions and cope with emotions. Mostly related to our interactions with other people.
    - Thinking (T): focus on objectivity and rationality, prioritizing logic over emotions. They tend to hide their feelings and see efficiency as more important than cooperation. Seek logic and rational arguments, relying on their head rather than their heart. Safeguard their emotions. Just as emotional as those with the Feeling trait – but they tend to subdue and override their feelings with their rational logic. 
    - Feeling (F): sensitive and emotionally expressive. They are more empathic and less competitive than Thinking types, and focus on social harmony and cooperation. Follow their hearts and emotions and care little about hiding them. These individuals tend to be compassionate, sensitive and highly emotional. Rather cooperate than compete but likely to fight tooth and nail for what they believe in. A decision that makes everyone happier is just as valid as a decision that gets the job done fastest.

    > TACTICS - work, planning and decision-making
    - Judging (J): decisive, thorough and highly organized. Clarity, predictability and closure, preferring structure and planning to spontaneity
    - Prospecting (P): Improvising and spotting opportunities. Flexible, relaxed nonconformists who prefer keeping their options open.

    > IDENTITY
    - Assertive (-A): Self-assured, even-tempered and resistant to stress. Refuse to worry too much and do not push themselves too hard.
    - Turbulent (-T): Self-conscious and sensitive to stress. Experience a wide range of emotions and to be success-driven, perfectionistic and eager to improve.

WTFPL
  DATE : 22E14
  LINK : https://en.wikipedia.org/wiki/WTFPL 
  TYPE : tool
  NOTE : "What the fuck public license" aka "do what the fuck you want"

NATURE HOME
  DATE : 22E14
  PERS : InvaderXan
  SRCE : Merveilles
  QOTE : “Nature is not a place to visit. It is home.”
  AUTH : Gary Snyder
  LINK : https://kitty.town/@InvaderXan/101411209086684756
  TYPE : quote

ANIMAL LIBERATION
  DATE : 22E14
  TYPE : book
  PERS : neauoire
  AUTH : Peter Signer

CONCIOUSNESS LEVEL
  AUTH : Albert Einstein
  QOTE : "No problem can be solved from the same level of consciousness that created it."

MOVEMENTS
  DATE : 22E14
  FILE : 12019-07-11_movements.gif
  TYPE : image
  TAGS : inspiration
  AUTH : The OA

META / A NEW WAY TO ORGANIZE
  DATE : 22E14
  PERS : Faen
  SRCE : Self
  LINK : https://kormyen.github.io/memex/
  TAGS : Meta, Faen, Begin
  NOTE : This is where my own posts to this memex begin. The previous posts were curated by the creator of this memex repository and tool, Kormyen. Although many of the posts are posts I would have made eventually, Kormyen is the original curator of them. I have removed posts that don't align with the sorts of things I'd like to share here, and have kept things I found interesting! From here onwards, all posts will be my own. I want to organize all of my thoughts, favorite places online, favorite albums, quotes, books, and similar. Many thanks to Kormyen for creating this system.
  `