let DATABASE = `

AGAINST BEAUTY IN PHYSICS
  PERS : faun
  SRCE : Merveilles
  LINK : http://rationallyspeakingpodcast.org/show/rs-211-sabine-hossenfelder-on-the-case-against-beauty-in-phy.html
  TYPE : podcast
  DATE : 12018-07-03
  TAGS : philosophy, science
  QOTE : 'It hit me pretty hard. Some of this stuff is really philosophically potent in a way that's easy to overlook.' - faun
  DONE : true
  REVI : true

HACKETY HACK
  PERS : cblgh
  SRCE : Merveilles
  LINK : https://vimeo.com/5047563
  TYPE : lecture
  DATE : 12018-07-03
  TAGS : code
  QOTE : 'It's super inspiring in general, but he also presents a game he made to teach programming without the players realizing until it's too late and they're already wizards' - cblgh
  DONE : true

FOR AND AGAINST EDU
  PERS : neauoire
  SRCE : Merveilles
  LINK : https://80000hours.org/podcast/episodes/bryan-caplan-case-for-and-against-education/
  TYPE : podcast
  DATE : 12018-07-03
  TAGS : philosophy
  NOTE : Testing anti school sentiments
  DONE : false

OCCAM'S RAZOR
  LINK : https://en.wikipedia.org/wiki/Occam%27s_razor
  TYPE : article
  TAGS : philosophy
  DATE : 12018-07-03
  DONE : false

NEAUOIRE AESTHETICS
  PERS : neauoire
  SRCE : Merveilles
  LINK : https://wiki.xxiivv.com/#aesthetics
  TYPE : article
  TAGS : philosophy, design, inspiration
  DATE : 12018-07-03
  DONE : true
  REVI : true

SQUARING THE TRIANGLE
  PERS : cblgh
  SRCE : Merveilles
  LINK : http://www.aaronsw.com/weblog/squarezooko
  TYPE : article
  TAGS : p2p
  DATE : 12018-07-03
  QOTE : 'Secure, Decentralized, Human-Readable Names'
  DONE : false

SETHIAN GLYPH RUNE GAME
  PERS : rezmason
  SRCE : Merveilles
  LINK : https://gqul.itch.io/sethian
  TYPE : game
  DATE : 12018-07-03
  NOTE : Glyph / rune game
  DONE : false

LIFE WITHOUT PLASTIC
  PERS : neauoire
  SRCE : Merveilles
  LINK : https://www.lifewithoutplastic.com/store/
  TYPE : list
  TAGS : env
  DATE : 12018-07-03
  DONE : false

THOREAU JOURNAL
  PERS : neauoire
  SRCE : Merveilles
  LINK : https://www.walden.org/wp-content/uploads/2016/02/Chapter1.pdf
  TYPE : article
  DATE : 12018-07-03
  DONE : false

CLOCK OF THE LONG NOW
  LINK : https://en.wikipedia.org/wiki/Clock_of_the_Long_Now
  TYPE : article
  DATE : 12018-07-03
  TAGS : time
  DONE : true
  REVI : true
  PROJ : Dastime

GAMEDEV TOOLS +
  LINK : https://www.slideshare.net/KatharineNeil/game-design-tools-for-when-spreadsheets-and-flowcharts-arent-enough
  TYPE : lecture
  DATE : 12018-07-03
  TAGS : gamedev
  DONE : false

MOD SUPPORT IN UNITY
  LINK : http://nihilocrat.tumblr.com/post/157890290188/mod-support-in-unity
  TYPE : article
  DATE : 12018-07-03
  TAGS : gamedev, unity3d
  DONE : false

PSALM 46
  LINK : http://ludix.com/moriarty/psalm46.html
  TYPE : lecture
  DATE : 12018-07-03
  TAGS : gamedev
  DONE : true
  REVI : true

C# GC
  LINK : http://benbowen.blog/post/three_garbage_examples/
  TYPE : article
  DATE : 12018-07-03
  TAGS : gamedev, code, unity3d
  DONE : true
  REVI : true

DECIDE TO MAKE
  LINK : http://www.gdcvault.com/play/1023135/Deciding-What-to-Make-A
  TYPE : lecture
  DATE : 12018-07-03
  TAGS : gamedev
  NOTE : Deciding what to make.
  DONE : false

ALT WAD EXPLAINED
  PERS : Phil James
  LINK : https://unwinnable.com/2013/10/24/lost-worlds-a-l-t/
  TYPE : article
  DATE : 12018-07-03
  TAGS : gamedev, game
  NOTE : 'ALT' an original Doom level pack collab
  DONE : true
  PROG : Finish playing it. Level 7?

PROC GEN RESEARCH
  LINK : http://pcgbook.com/
  TYPE : book
  TAGS : gamedev
  QOTE : 'generation in games - a textbook and an overview of current research'
  DONE : false
  DATE : 12018-07-03

TYPOGRAPHY FOR UI
  LINK : https://viljamis.com/2016/typography-for-user-interfaces/
  TYPE : article
  TAGS : ux
  DONE : true
  DATE : 12018-07-03

EARLY ACCESS STUDY
  LINK : https://www.gamasutra.com/view/news/275719/7_successful_Early_Access_games_that_all_developers_should_study.php
  TYPE : article
  DATE : 12018-07-03
  TAGS : gamedev
  DONE : true

CYCLIC DUNGEON
  LINK : http://ctrl500.com/tech/handcrafted-feel-dungeon-generation-unexplored-explores-cyclic-dungeon-generation/
  TYPE : article
  DATE : 12018-07-03
  TAGS : gamedev, game
  DONE : false
  NOTE : 'Unexplored' game

GENERATE GREAT DUNGEONS
  LINK : https://www.rockpapershotgun.com/2017/03/10/how-unexplored-generates-great-roguelike-dungeons/
  TYPE : article
  DATE : 12018-07-03
  TAGS : gamedev, game
  DONE : false
  NOTE : 'Unexplored' game

TECHNOLOGIST CLIMATE
  LINK : http://worrydream.com/ClimateChange/
  TYPE : article
  DATE : 12018-07-03
  TAGS : advice, env
  DONE : true

NETWORKED PHYSICS
  LINK : https://gafferongames.com/post/introduction_to_networked_physics/
  TYPE : article
  DATE : 12018-07-03
  TAGS : gamedev
  DONE : true

MEAT
  LINK : http://www.terrybisson.com/page6/page6.html
  TYPE : article
  DATE : 12018-07-03
  QOTE : 'Meat. They're made out of meat.'
  DONE : true
  TAGS : fiction

ENCRYPT LIFE
  LINK : https://medium.freecodecamp.org/tor-signal-and-beyond-a-law-abiding-citizens-guide-to-privacy-1a593f2104c3
  TYPE : article
  DATE : 12018-07-03
  TAGS : privacy
  DONE : true

INTERACTION DESIGN FUTURE
  LINK : http://worrydream.com/ABriefRantOnTheFutureOfInteractionDesign/
  TYPE : article
  DATE : 12018-07-03
  TAGS : ux, design
  DONE : true

MAGIC INK
  LINK : http://worrydream.com/MagicInk/
  TYPE : article
  DATE : 12018-07-03
  TAGS : ux, design
  DONE : true

PROCEDURAL NARRATIVES
  LINK : https://www.gamasutra.com/blogs/JoshGe/20161116/285647/Weaving_Narratives_into_Procedural_Worlds.php
  TYPE : article
  DATE : 12018-07-03
  TAGS : gamedev
  DONE : false

SIGNAL TOLVA
  LINK : https://killscreen.com/articles/quick-look-landscape-art-signal-tolva/
  TYPE : article
  DATE : 12018-07-03
  TAGS : gamedev, game
  QOTE : 'I would have been even more cryptic if I thought I could get away with it'
  DONE : false
  NOTE : 'Signal From Tolva'

FOLDED LEVEL DESIGN
  LINK : http://critical-gaming.com/blog/2008/8/5/folded-level-design.html
  TYPE : article
  DATE : 12018-07-03
  TAGS : gamedev, inspiration
  QOTE : 'I want to focus on a type of level design that is like climbing a tall tree to rescue a cat; going one way provides one kind of challenge (ie. climbing a tree), and getting back is a different challenge that builds upon the original challenge by adding a layer of depth/complexity (ie. climbing down a tree with a cat in one hand). I call this kind of level design folded level design.'
  DONE : false

STEAM CONTROLLER LARS
  LINK : https://www.gamasutra.com/blogs/LarsDoucet/20170125/289904/The_Steam_Controller_Configurators_Untapped_Power.php
  TYPE : article
  DATE : 12018-07-03
  TAGS : gamedev
  DONE : true

COST DISEASE
  LINK : http://slatestarcodex.com/2017/02/09/considerations-on-cost-disease/
  TYPE : article
  DATE : 12018-07-03
  DONE : false

RV BATTERY RANT
  LINK : https://handybobsolar.wordpress.com/the-rv-battery-charging-puzzle-2/
  TYPE : article
  DATE : 12018-07-03
  TAGS : offgrid
  NOTE : Rant
  DONE : true
  PROJ : Van

HYPER LIGHT DIFFICULTY
  LINK : https://www.gamasutra.com/view/news/269957/How_Hyper_Light_Drifter_balances_difficulty_with_fairness.php
  TYPE : article
  DATE : 12018-07-03
  TAGS : gamedev, game
  DONE : false
  NOTE : 'Hyper Light Drifter'

CAVE ALLEGORY
  LINK : http://www.historyguide.org/intellect/allegory.html
  TYPE : article
  DATE : 12018-07-03
  TAGS : philosohpy
  DONE : false

NEWCOMB'S PARADOX
  PERS : faun
  SRCE : Merveilles
  LINK : https://en.wikipedia.org/wiki/Newcomb's_paradox
  TYPE : article
  DATE : 12018-07-04
  TAGS : philosohpy, paradox
  DONE : true
  REVI : true

GNOSTICISM
  PERS : faun
  SRCE : Merveilles
  LINK : https://en.wikipedia.org/wiki/Gnosticism
  TYPE : article
  DATE : 12018-07-04
  TAGS : philosohpy
  DONE : true
  REVI : true

KOAN
  PERS : faun
  SRCE : Merveilles
  LINK : http://www.ashidakim.com/zenkoans/zenindex.html
  TYPE : list
  DATE : 12018-07-04
  TAGS : philosohpy, paradox
  DONE : true
  REVI : true
  TERM 
    > Koan: 'A paradoxical anecdote or riddle without a solution, used in Zen Buddhism to demonstrate the inadequacy of logical reasoning and provoke enlightenment.'
  NOTE : https://en.wikipedia.org/wiki/K%C5%8Dan

GERMANY POST WW
  LINK : https://www.youtube.com/watch?v=DJUf8MxbcdA
  TYPE : video
  DATE : 12018-07-04
  TAGS : politics
  DONE : true
  NOTE : Not endorsement. Wondering how this happened.
  TAGS : history, war

DECISIONS THAT MATTER
  LINK : https://www.dropbox.com/s/6axk95bl2htagt5/Matthias_Worch_Decisions_That_Matterv101.pdf
  TYPE : lecture
  DATE : 12018-07-04
  TAGS : gamedev
  DONE : true

THE FRANKFURT SCHOOL SERIES
  LINK : http://philosophizethis.org/frankfurt-school-intro/
  TYPE : podcast
  DATE : 12018-07-05
  TAGS : philosophy
  DONE : true
  REVI : true
  NOTE : The Frankfurt School

ART AS A TOOL FOR LIBERATION
  LINK : http://philosophizethis.org/art-as-a-tool-for-liberation/
  TYPE : podcast
  DATE : 12018-07-05
  TAGS : philosophy
  DONE : true
  REVI : true
  NOTE : The Frankfurt School

METAPHYSICS AND LOVE
  LINK : http://philosophizethis.org/schopenhauer-pt-1/
  TYPE : podcast
  DATE : 12018-07-05
  TAGS : philosophy
  DONE : true
  REVI : true
  NOTE : Arthur Schopenhauer (1788-1860)

PHENOMENOLOGY AND DASEIN
  LINK : http://philosophizethis.org/heidegger-dasein/
  TYPE : podcast
  DATE : 12018-07-05
  TAGS : philosophy
  DONE : true
  REVI : true
  NOTE : Martin Heidegger (1889-1976)

A LOOK AT SUFFERING
  PERS : neauoire
  SRCE : Merveilles
  LINK : http://philosophizethis.org/a-look-at-suffering/
  TYPE : podcast
  DATE : 12018-07-05
  TAGS : philosophy
  DONE : true
  REVI : true
  NOTE : Fyodor Dostoyevsky (1821–1881)

NIETZSCHE
  LINK : http://philosophizethis.org/god-is-dead-and-so-is/
  TYPE : podcast
  DATE : 12018-07-05
  TAGS : philosophy
  DONE : true
  REVI : true
  NOTE : Friedrich Nietzsche (1844–1900)

SARTRE AND CAMUS FREEDOM
  LINK : http://philosophizethis.org/sartre-on-freedom/
  TYPE : podcast
  DATE : 12018-07-05
  TAGS : philosophy
  DONE : true
  REVI : true
  NOTE : Jean-Paul Sartre (1905–1980)

EFFECTIVE ALTRUISM
  PERS : neauoire
  SRCE : Merveilles
  LINK : http://philosophizethis.org/peter-singer/
  TYPE : podcast
  DATE : 12018-07-05
  TAGS : philosophy
  DONE : true
  REVI : true
  NOTE : Peter Singer (1946-present)

ROUSSEAU
  LINK : http://philosophizethis.org/rousseau-government/
  TYPE : podcast
  DATE : 12018-07-05
  TAGS : philosophy
  DONE : true
  REVI : true
  NOTE : Jean-Jacques Rousseau (1712-1778)

PHILANTHROPY ANALYSIS
  PERS : neauoire
  SRCE : Merveilles
  LINK : https://80000hours.org/podcast/episodes/holden-karnofsky-open-philanthropy/
  TYPE : podcast
  DATE : 12018-07-05
  TAGS : research
  QOTE : "It’s basically a 'transhumanistic vegan sci-fi' podcast" - neauoire
  DONE : true

THE INTELLECTUAL DARK WEB
  PERS : anand
  SRCE : Merveilles
  LINK : https://integrallife.com/the-intellectual-dark-web-an-integral-view/
  TYPE : video
  DATE : 12018-07-05
  TAGS : philosophy, psychology
  DONE : true
  NOTE : Wtf 'Spiral Dynamics Integral'

TRUMP AND A POST-TRUTH WORLD
  PERS : anand
  SRCE : Merveilles
  LINK : https://integrallife.com/trump-post-truth-world/
  TYPE : article
  DATE : 12018-07-05
  TAGS : philosophy, psychology, politics
  DONE : false

LONG-TERM MEMORY
  PERS : alx
  SRCE : Merveilles
  LINK : http://augmentingcognition.com/ltm.html
  TYPE : article
  DATE : 12018-07-06
  TAGS : psychology
  TERM 
    > Anki: memory tool/app. Manually entered questions and answers. The app repeatedly asks you every question, every time you know the answer the duration it waits before asking that question again doubles. If you forget an answer then the wait duration resets to one day.
    > Memex: external memory tool. 'Data storage and retrieval system'.
  DONE : true

INDEPENDENCE IN CYBERSPACE
  PERS : ark
  SRCE : Merveilles
  LINK : https://www.eff.org/cyberspace-independence
  TYPE : article
  DATE : 12018-07-06
  TAGS : philosophy
  DONE : true

CURATOR MIND DESIGN
  LINK : https://medium.com/@lintropy/murat-pak-designing-the-mind-of-an-online-curator-5785e373127d
  TYPE : article
  DATE : 12018-07-06
  TAGS : philosophy, design
  DONE : true

THE CANCER IN BITCOIN
  LINK : https://www.yours.org/content/the-cancer-in-bitcoin-e75381d0fd75
  TYPE : article
  DATE : 12018-07-06
  TAGS : bitcoin
  DONE : false

DIY WRISTWATCH
  PERS : nomand
  SRCE : Merveilles
  LINK : http://blog.zakkemble.co.uk/diy-digital-wristwatch/
  TYPE : article
  DATE : 12018-07-06
  TAGS : time, diy
  DONE : true
  REVI : true
  NOTE : https://github.com/zkemble/NWatch
  PROJ : Dastime

BITCOIN HOT-WIRED FOR SETTLEMENT
  LINK : https://medium.com/@jgarzik/bitcoin-is-being-hot-wired-for-settlement-a5beb1df223a
  TYPE : article
  DATE : 12018-07-06
  TAGS : bitcoin
  DONE : false

BITCOIN CONSPIRACY
  LINK : https://np.reddit.com/r/BitcoinMarkets/comments/6rxw7k/informative_btc_vs_bch_articles/dl8v4lp/
  TYPE : article
  DATE : 12018-07-06
  TAGS : bitcoin
  DONE : true

NEWWEB
  LINK : https://blog.plan99.net/what-should-follow-the-web-8dcbbeaccd93
  TYPE : article
  DATE : 12018-07-06
  TAGS : web, design, code
  DONE : true

OVERWHELM
  LINK : https://store.steampowered.com/app/785880/OVERWHELM/
  TYPE : game
  DATE : 12018-07-06
  DONE : true
  NOTE : Stylish pixel platformer
  NOTE : 'Overwhelm'

COMPASS
  PERS : faun
  SRCE : Merveilles
  LINK : https://dlareme.bandcamp.com/album/compass
  TYPE : music
  DATE : 12018-07-06
  DONE : true
  REVI : true
  TAGS : inspiration

TOP SLATE STAR CODEX
  PERS : neauoire
  SRCE : Merveilles
  LINK : http://slatestarcodex.com/top-posts/
  TYPE : list
  DATE : 12018-07-06
  DONE : false
  REVI : true
  TAGS : psychology, society, research, philosophy

UNDER THE SKIN: J PETERSON
  LINK : https://youtu.be/r2S58rH0PAw?t=1h1m38s
  TYPE : podcast
  Date : 12018-07-06
  DONE : true
  REVI : false
  TAGS : society, psychology, philosophy
  QOTE
    > The good quote is 'The proper exchange of ideas between free individuals keeps tyranny at bay.' 
    & ...however media centralization and widely popular material escapism distorts societal discourse.
    > A the related quote is: '...the problem with hierarchies is that people stack up at the bottom and that they tilt toward tyranny across time'. 
    > Fuller context: 'If you're going to values some things more than others then hierarchies are inevitable. You have to value some things more than others or you don't have anything valuable." "Like beauty or strength or something." "Or competence. ...whatever it happens to be. The ability to play the flute. It doesn't matter what it is. Obviously if you value music you are going to value some musicians more than others because some are better. So you have to value things in order to more forward in life, and you have to value things in order to have something valuable to produce. But if you play out the value in a social landscape you produce a hierarchy. The problem with producing a hierarchy is that a small number of people are going to be more successful than the majority, and a very large number of people are not going to be successful at all - at that particular thing. It's inevitable. 
    & ...So you say "we have to put up with that because we need to pursue things of value". OK fine, so that is the right wing perspective - the hierarchies are justifiable and necessary. 
    & The left wing perspective is 'yeah but wait a minute, the problem with hierarchies is that people stack up at the bottom and that they tilt toward tyranny across time' and that's also true. 
    & You need that dialect in society between the right wing that says you know "we need the hierarchies and they are useful and you should be grateful for them, they structure you and give you form and provide value" 
    & and the left that says "yeah but they exclude people, people stack up at the bottom and that is dangerous to the hierarchy itself, it means that people might not have opportunity" and you have to say yes to that (too). 
    & The problem comes -and this is the situation we are in right now- where the radical left-ists (and this is mostly a problem that really permeates the Universities) say "Yeah but all hierarchies are just tyrannical power", it's like oh no their not. Hierarchies are based on competence in a functioning society and mostly our society functions... ...That doesn't mean that hierarchies don't tilt toward self interest and tyranny across time but that's a bad thing. Even a bad thing from a conservative perspective. There's room for the left because the poor will always be with us and the dispossessed need a voice, not least because there are talented people among the dispossessed and if they are stuck at zero everyone suffers because we don't have access to their talents. It's bad use of resources. On the right its like "no, we need the damn value hierarchies, we need to be grateful for our traditions and structures because they stop us from degenerating into chaos."'

JAPANESE POST-WAR DESIGN
  LINK : https://www.disegnodaily.com/article/the-story-of-design-japanese-post-war-design
  TYPE : article
  DATE : 12018-07-06
  DONE : false
  TAGS : design

SCP FOUNDATION
  LINK : http://www.scp-wiki.net/
  TYPE : list
  DATE : 12018-07-06
  DONE : true
  REVI : true
  TAGS : fiction

TENDRILS OF MESS IN OUR BRAINS
  LINK : https://www.ribbonfarm.com/2017/01/05/tendrils-of-mess-in-our-brains/
  TYPE : article
  DATE : 12018-07-06
  DONE : false
  TAGS : psychology

RIBBONFARM 2017
  LINK : https://www.ribbonfarm.com/2017/12/21/complete-2017-roundup/
  TYPE : list
  DATE : 12018-07-06
  DONE : false
  REVI : true
  TAGS : psychology, society, research, philosophy

THE BATTLE FOR PSYCHOLOGY
  LINK : https://www.lesswrong.com/posts/GpkoTHJzsAAJx7c5T/the-battle-for-psychology
  TYPE : article
  DATE : 12018-07-06
  DONE : false
  TAGS : psychology

CIRCULAR ECONOMY
  LINK : https://en.wikipedia.org/wiki/Circular_economy
  TYPE : article
  DATE : 12018-07-06
  DONE : true
  TAGS : society, economics
  TERM 
    > Circular economy: 'is a regenerative system in which resource input and waste, emission, and energy leakage are minimised by slowing, closing, and narrowing energy and material loops. This can be achieved through long-lasting design, maintenance, repair, reuse, remanufacturing, refurbishing, and recycling. This is in contrast to a linear economy which is a "take, make, dispose" model of production.'

SPACESHIP EARTH ECONOMICS
  LINK : http://arachnid.biosci.utexas.edu/courses/THOC/Readings/Boulding_SpaceshipEarth.pdf
  TYPE : article
  DATE : 12018-07-06
  DONE : false
  TAGS : society, economics
  FILE : 12018-07-06_Boulding_SpaceshipEarth.pdf

FUNGI FROM YUFFOTH
  LINK : http://www.hplovecraft.com/writings/texts/poetry/p289.aspx
  TYPE : article
  DATE : 12018-07-06
  DONE : false
  FILE : 12018-07-06_FungiFromYuggoth_byHP.pdf
  TAGS : fiction

TWO ENVELOPE PROBLEM
  PERS : neauoire
  SRCE : Merveilles
  LINK : https://brilliant.org/wiki/two-envelope-paradox/
  TYPE : article
  DATE : 12018-07-06
  DONE : true
  TAGS : paradox

WIKTOPHER
  PERS : Rekka
  LINK : https://wiktopher.kokorobot.ca/
  TYPE : book
  DATE : 12018-07-06
  DONE : true
  REVI : true
  TAGS : fiction

JAN VERWOERT 2017-11-09
  PERS : Phil James
  LINK : https://www.youtube.com/watch?v=VlyLQFcoFP0
  TYPE : video
  DATE : 12018-07-06
  DONE : false
  TAGS : art, philosophy

SELF AUTHORING
  LINK : https://selfauthoring.com/
  TYPE : lecture
  DATE : 12018-07-06
  DONE : true
  REVI : true
  TAGS : psychology

FRANKFURT SCHOOL
  LINK : https://en.wikipedia.org/wiki/Frankfurt_School
  TYPE : article
  DATE : 12018-07-06
  DONE : false
  TAGS : philosophy

POLITCAL CORRECTNESS DEBATE
  LINK : https://www.youtube.com/watch?v=GxYimeaoea0
  TYPE : video
  DATE : 12018-07-06
  DONE : true
  QOTE : "Fuck political correctness, resist, fight. If you have a point of view, fight for it in the proper manner." - Stephen Fry
  TAGS : politics

BORROWED TIME
  PERS : neauoire
  SRCE : Merveilles
  NOTE : "Marcus Aurelius - Meditation - Book 3"
  TYPE : quote
  QOTE 
    > "The average person lives about 75 years. Now then, I multiplied 75 times 52 and came up with 3,900, which is the number of Saturdays that the average person has in his lifetime. It took me until I was 55 years old to think about this in any detail, and by that time I had lived through over 2,800 Saturdays."
    & "Now let me tell you one last thought before I sign off and take my lovely wife out to breakfast. This morning, I took the very last marble out of the container. I figure if I make it until next Saturday, then I have been given a little extra time."
  DATE : 12018-07-08
  TAGS : philosophy
  PROJ : Dastime
  DONE : true

WIDSOM CALENDAR
  PERS : neauoire
  SRCE : Merveilles
  LINK : https://a-calendar-of-wisdom.blogspot.com/
  TYPE : article
  QOTE : "You can read it online, it’s 'not that great' — I pointed this out more like an example of tooling, rather than content."
  DATE : 12018-07-08
  DONE : false

SULLIVAN
  PERS : alx
  SRCE : Merveilles
  LINK : http://ep.yimg.com/ty/cdn/paulgraham/sullivan.html
  TYPE : article
  DONE : false
  DATE : 12018-07-08

TASTE FOR MAKERS
  PERS : alx
  SRCE : Merveilles
  LINK : http://www.paulgraham.com/taste.html
  TYPE : article
  DONE : false
  DATE : 12018-07-08
  TAGS : design

MIND THE GAP
  PERS : neaoire
  SRCE : Merveilles
  LINK : http://www.paulgraham.com/gap.html
  TYPE : article
  DONE : false
  DATE : 12018-07-08
  TAGS : society, economics

PYTHON PARADOX
  PERS : neaoire
  SRCE : Merveilles
  LINK : http://www.paulgraham.com/pypar.html
  TYPE : article
  DONE : false
  DATE : 12018-07-08
  TAGS : code, paradox

VANILLA JS
  PERS : alx
  SRCE : Merveilles
  LINK : http://vanilla-js.com/
  TYPE : article
  DONE : true
  DATE : 12018-07-08
  TAGS : funny

GREENSPACE
  PERS : alx
  SRCE : Merveilles
  LINK : https://www.uea.ac.uk/about/-/it-s-official-spending-time-outside-is-good-for-you
  TYPE : article
  TERM 
    > Greenspace: 'open, undeveloped land with natural vegetation as well as urban greenspaces, which include urban parks and street greenery.'
  DONE : true
  DATE : 12018-07-08
  TAGS : psychology, economics, env

CLIENT SIDE ROUTING
  PERS : james
  SRCE : Merveilles
  LINK : http://krasimirtsonev.com/blog/article/deep-dive-into-client-side-routing-navigo-pushstate-hash
  TYPE : article
  DONE : false
  DATE : 12018-07-09
  TAGS : web

METHOD OF LOCI
  LINK : https://en.wikipedia.org/wiki/Method_of_loci
  TYPE : article
  DONE : false
  REVI : true
  NOTE : Memory palace
  DATE : 12018-07-09
  TAGS : psychology, philosophy
  TERM 
    > Memory Palace: 'the subject memorizes the layout of some building, or the arrangement of shops on a street, or any geographical entity which is composed of a number of discrete loci. When desiring to remember a set of items the subject 'walks' through these loci in their imagination and commits an item to each one by forming an image between the item and any feature of that locus. Retrieval of items is achieved by 'walking' through the loci, allowing the latter to activate the desired items.'

MALICK'S OBSESSIONS
  PERS : dormin
  SRCE : Merveilles
  LINK : https://www.youtube.com/watch?v=5f6rpDlfX5A
  TYPE : video
  DONE : true
  DATE : 12018-07-09
  TAGS : film

ARCANE ALGO ARCHIVE
  PERS : alx
  SRCE : Merveilles
  LINK : https://www.algorithm-archive.org/
  TYPE : list
  DONE : true
  DATE : 12018-07-10
  TAGS : code

INCREMENTALISM
  LINK : http://freakonomics.com/podcast/in-praise-of-incrementalism-rebroadcast/
  TYPE : podcast
  DONE : true
  DATE : 12018-07-10
  NOTE 
    - Social movement advice (Linda Hershman):
    - 1) Put your own interest first
    - 2) Take the moral highground
    - 3) Have weekly meetings
  TAGS : society

SEE IN EVERYTHING
  QOTE : Miyamoto Musashi — 'If you know the way broadly you will see it in everything.'
  TYPE : quote
  DATE : 12018-07-10

AZOLLA
  PERS : alx
  SRCE : Merveilles
  LINK : https://en.wikipedia.org/wiki/Azolla_event
  TYPE : article
  DONE : true
  DATE : 12018-07-11
  TAGS : time

INCORRECT USE TERM AI
  PERS : alx
  SRCE : Merveilles
  LINK : https://becominghuman.ai/are-you-using-the-term-ai-incorrectly-911ac23ab4f5
  TYPE : article
  DONE : true
  DATE : 12018-07-11
  TAGS : etymology, ai

CEPHALOPOD INTELLIGENCE
  PERS : alx
  SRCE : Merveilles
  LINK : https://en.m.wikipedia.org/wiki/Cephalopod_intelligence
  TYPE : article
  DATE : 12018-07-11
  DONE : true
  TAGS : psychology, animal

REINFORCEMENT LEARNING FLAW
  PERS : alif
  SRCE : Merveilles
  LINK : https://thegradient.pub/why-rl-is-flawed/
  TYPE : article
  DONE : false
  DATE : 12018-07-11
  TAGS : ai

GLOBAL 1%
  QOTE : "You need just $34,000 USD annual income to be in the global elite... half the world's richest people live in the U.S."
  TYPE : quote
  DATE : 12018-07-11

DISCOURSE CHEATSHEET
  PERS : Neauoire
  SRCE : Merveilles
  LINK : https://wiki.xxiivv.com/#discourse
  TYPE : article
  DONE : true
  REVI : true
  DATE : 12018-07-11
  TAGS : etymology, psychology

ARGUMENT VARIETIES
  PERS : Neauoire
  SRCE : Merveilles
  LINK : http://slatestarcodex.com/2018/05/08/varieties-of-argumentative-experience/
  TYPE : article
  DONE : false
  REVI : true
  DATE : 12018-07-11
  TAGS : etymology, psychology

DISAGREE
  PERS : Neauoire
  SRCE : Merveilles
  LINK : http://www.paulgraham.com/disagree.html
  TYPE : article
  DONE : false
  REVI : true
  DATE : 12018-07-11
  TAGS : etymology, psychology

THREE TIER MIND
  PERS : Neauoire
  SRCE : Merveilles
  LINK : https://www.pftq.com/blabberbox/?page=Three_Tiers_of_Mind
  TYPE : article
  DONE : false
  REVI : true
  DATE : 12018-07-11
  TAGS : etymology, psychology

JORDAN PETERSON JRE 1139
  LINK : http://jrecompanion.com/jordan-peterson-jre-1139/
  TYPE : podcast
  NOTE : Incrementalism in position and trajectory
  QOTE : "The spoken word is now as powerful as the written word, thats never happen before in human history." 2:34:XX
  DATE : 12018-07-11
  DONE : true

SKEPTOID APE SIGN LANGUAGE
  PERS : faun
  SRCE : Merveilles
  LINK : https://skeptoid.com/episodes/4630
  TYPE : podcast
  TAGS : animal, psychology
  DONE : false

BLINDSIGHT
  PERS : tttlllrrr
  SRCE : Merveilles
  LINK : http://www.rifters.com/real/shorts/PeterWatts_Blindsight.pdf
  TYPE : book
  DATE : 12018-07-12
  FILE : 12018-07-12_PeterWatts_Blindsight.pdf
  TAGS : fiction
  DONE : false

ZEIT STATIC HOSTING
  PERS : atteinmos
  SRCE : Merveilles
  LINK : https://zeit.co/
  TYPE : tool
  TAGS : web
  DATE : 12018-07-12
  NOTE : Web hosting
  DONE : true

PRIVACY POSSUM
  PERS : alx
  SRCE : Merveilles
  LINK : https://github.com/cowlicks/privacypossum
  TYPE : tool
  TAGS : web
  DATE : 12018-07-12
  DONE : false

KNOWLEDGE NOTES
  LINK : https://github.com/yoshuawuyts/knowledge
  TYPE : list
  DONE : false
  REVI : true
  DATE : 12018-07-13
  NOTE : Notes on everything
  TAGS : research

WONDERBOOK
  PERS : stephen
  SRCE : Merveilles
  LINK : http://wonderbooknow.com/
  TYPE : book
  NOTE : "The Illustrated Guide to Creating Imaginative Fiction."
  DATE : 12018-07-13
  DONE : false
  TAGS : art, design

WORRYDREAM REFERENCES
  PERS : neauoire
  SRCE : Merveilles
  LINK : http://worrydream.com/refs/
  TYPE : list
  DATE : 12018-07-13
  FILE : 12018-07-13_WDR_*
  TAGS : philosophy, design, inspiration, science, research, society, code, ai, psychology
  DONE : false
  REVI : true

HELLO
  LINK : https://www.wnycstudios.org/story/hello
  TYPE : podcast
  DATE : 12018-07-13
  TAGS : philosophy, science, society, psychology, animal
  DONE : true
  REVI : true

5till L1 Complex
  PERS : Phil James
  LINK : https://www.doomworld.com/idgames/levels/doom2/Ports/0-9/5l1c
  TYPE : game
  FILE : 12018-07-14_5l1c.zip
  TAGS : gamedev, game
  DONE : false
  DATE : 12018-07-14
  NOTE : '5till L1 Complex' a large custom Doom level.

BLADE RUNNER 2049 DESIGN
  LINK : https://www.engadget.com/2017/10/20/designing-the-technology-of-blade-runner-2049/
  TYPE : article
  TAGS : design, film
  DATE : 12018-07-14
  DONE : false

REACTIVE PROGRAMMING INTRO
  LINK : https://gist.github.com/staltz/868e7e9bc2a7b8c1f754
  TYPE : article
  TAGS : code
  DATE : 12018-07-14
  DONE : false
  REVI : true

FRACTAL FILM CGI
  LINK : https://www.fxguide.com/featured/the-fractal-nature-of-guardians-of-the-galaxy-vol-2/
  TYPE : article
  TAGS : fractal, film
  DATE : 12018-07-14
  DONE : false

VORTICAL + FRACTAL MACHINES
  LINK : https://www.fxguide.com/featured/suicide-squad-vortical-flows-and-fractal-machines/
  TYPE : article
  TAGS : fractal, film
  DATE : 12018-07-14
  DONE : false

FRACTALS AND ROUGHNESS
  LINK : https://www.ted.com/talks/benoit_mandelbrot_fractals_the_art_of_roughness
  TYPE : video
  TAGS : fractal, research
  DATE : 12018-07-14
  DONE : false
  
AI IN A BOX
  LINK : https://www.lesswrong.com/posts/c5GHf2kMGhA4Tsj4g/the-ai-in-a-box-boxes-you
  TYPE : article
  TAGS : philosophy, ai, paradox
  DATE : 12018-07-14
  DONE : true

LEARNING SHADERS
  LINK : https://www.alanzucconi.com/category/shader/
  TYPE : list
  TAGS : gamedev, code
  DATE : 12018-07-14
  DONE : false
  REVI : true

ACID BODHISATTVA
  LINK : http://acid.kommak.ch/en.php
  TYPE : article
  TAGS : psychedelics, psychology, philosophy
  DATE : 12018-07-14
  DONE : false
  REVI : true

THE DOORS OF PERCEPTION
  LINK : https://www.erowid.org/psychoactives/writings/huxley_doors.shtml
  TYPE : article
  TAGS : psychedelics, psychology, philosophy
  DATE : 12018-07-14
  DONE : false
  REVI : true
  FILE : 12018-07-14_TheDoorsOfPerception_byAldousHuxley.pdf

VULTR
  LINK : https://www.vultr.com
  TYPE : tool
  TAGS : web
  DATE : 12018-07-14
  NOTE : Web hosting
  DONE : true

WW1 BY WEEK
  LINK : https://www.youtube.com/playlist?list=PLB2vhKMBjSxOb_127vxjaRRC7yu2TJlJX
  TYPE : video
  TAGS : history, war
  DATE : 12018-07-14
  NOTE : Week by week history of WW1.
  DONE : false
  PROG : Week 7

SOLARPUNK REFERENCES
  LINK : https://medium.com/solarpunks/solarpunk-a-reference-guide-8bcf18871965
  TYPE : article
  TAGS : solarpunk, env
  DATE : 12018-07-14
  DONE : false

SYSTEMS ARE EVERYWHERE
  LINK : https://www.youtube.com/watch?v=Gelpn4mksXQ
  TYPE : video
  TAGS : gamedev
  DATE : 12018-07-14
  DONE : false

NZ EXCHANGE
  LINK : https://www.tokenroom.co.nz/
  TYPE : tool
  TAGS : bitcoin
  DATE : 12018-07-14
  DONE : true

PRINCETON CRYPTO LECTURES
  LINK : https://www.reddit.com/r/Bitcoin/comments/7il1sx/sixty_free_lectures_from_princeton_on_bitcoin_and/
  TYPE : list
  TAGS : bitcoin
  DATE : 12018-07-14
  DONE : false

PILANESBERY DELINQUENTS
  LINK : https://www.kotafoundation.org/the-delinquents-in-pilanesberg/
  TYPE : article
  TAGS : psychology, animals
  DATE : 12018-07-14
  DONE : false

FIND PASSION BAD ADVICE
  PERS : alx
  SRCE : Merveilles
  LINK : https://www.theatlantic.com/science/archive/2018/07/find-your-passion-is-terrible-advice/564932/
  TYPE : article
  TAGS : psychology
  DATE : 12018-07-14
  DONE : false

THE EMPIRE
  LINK : http://www.duncantrussell.com/episodes/2018/7/10/abby-martin
  TYPE : podcast
  DATE : 12018-07-14
  DONE : true
  TAGS : politics

TARYN SOUTHERN DTFH
  LINK : http://www.duncantrussell.com/episodes/2018/7/12/taryn-southern
  TYPE : podcast
  TERM 
    > Horseshit problem: a problem that seems existentially bad but is later solved trivially/indirectly by technology. The name refers to horse manue starting to be a major problem when horses were extensively used for transport, their manure ending up everywhere - poisoning water wells etc. When the car was invented and mass adopted it was suddenly no longer an issue.
  DATE : 12018-07-14
  DONE : true
  TAGS : politics

TUDOR MONASTERY FARM
  PERS : faun
  SRCE : Merveilles
  LINK : https://www.youtube.com/watch?v=t1ERDYjsHBg
  TYPE : video
  DATE : 12018-07-14
  DONE : true
  TAGS : history
  PROJ : Swordy

CLIMATE CHANGE IN POST TRUTH
  LINK : https://medium.com/@christinelariviere/the-fisher-king-solving-climate-change-in-a-post-truth-world-7b18c8eafd53
  TYPE : article
  DATE : 12018-07-15
  DONE : false
  TAGS : env

JIM CRAWFORD INTERVIEW
  LINK : https://pokyfriends.com/blog/36/an-interview-with-jim-crawford-frog-fractions-2-and-zzt
  TYPE : article
  DATE : 12018-07-15
  DONE : false
  TAGS : gamedev, game
  NOTE : 'Frog Fractions 2'

TARN ADAMS INTERVIEW
  LINK : https://www.pcgamer.com/dwarf-fortress-creator-tarn-adams-talks-about-simulating-the-most-complex-magic-system-ever/
  TYPE : article
  DATE : 12018-07-15
  DONE : false
  TAGS : gamedev, game
  NOTE : 'Dwarf Fortress'

WHISTLE BLOWING
  LINK : https://theintercept.com/2016/05/03/edward-snowden-whistleblowing-is-not-just-leaking-its-an-act-of-political-resistance/
  TYPE : article
  DATE : 12018-07-15
  DONE : false
  TAGS : political

TACTICAL SEMIOTICS
  LINK : https://d.rip/mikerugnetta/posts/RHJvcFBvc3QtMzM0NA==
  TYPE : article
  DATE : 12018-07-15
  DONE : true
  TAGS : design

SAD POSTING
  LINK : http://humaniterations.net/2018/05/22/sadposting
  TYPE : article
  DATE : 12018-07-15
  DONE : false
  TAGS : psychology

CHANNELING ARCHTECTURE
  LINK : http://viewzone2.com/archeosoundx.html
  TYPE : article
  DATE : 12018-07-15
  DONE : false
  TAGS : architecture, history
  TERM 
    > 111hz: '...Findings of MRI scans suggest that at exactly 111hz, the brain switches off the prefrontal cortex, deactivating the language center, and temporaryly switches from left to right-sided dominance, that is responsible for intuition, creativity, holistic processing, inducing a state of meditation or a trance. Further research directed by Prof. Robert Jahn has tested acoustic behaviour in megalithic sites in the UK, showing that they sustained a strong resonance at a sound frequency between 95 and 120 heartz.' ...can't find source of the 'MRI' studies. Prof. Robert Jahn seems controversial. None-the-less interesting.
  FILE : 12018-07-15_AcousticalResonancesOfAssortedAncientStructures.pdf
  PROJ : Swordy

THE PSYCHOLOGY OF MONEY
  LINK : http://www.collaborativefund.com/blog/the-psychology-of-money/
  TYPE : article
  DATE : 12018-07-15
  DONE : false
  TAGS : economics, psychology

FRACTAL CONSCIOUSNESS
  LINK : http://nautil.us/issue/47/consciousness/is-consciousness-fractal
  TYPE : article
  DATE : 12018-07-15
  DONE : false
  TAGS : philosophy, psychology

HIGH DIMENSIONAL SPACE
  LINK : https://marckhoury.github.io/counterintuitive-properties-of-high-dimensional-space/
  TYPE : article
  DATE : 12018-07-15
  DONE : false
  TAGS : philosophy

SEXAGESIMAL SYSTEM
  LINK : https://www.tapatalk.com/groups/tranquility/the-sexagesimal-system-t4647.html
  TYPE : article
  DATE : 12018-07-15
  DONE : false
  TAGS : time
  FILE : 12018-07-15_TheSexagesimalSystem-IntoInfinity.pdf
  PROJ : Dastime

ZOMBIES REDACTED
  LINK : https://www.lesswrong.com/posts/7DmA3yWwa6AT5jFXt/zombies-redacted
  TYPE : article
  DATE : 12018-07-15
  DONE : false
  TAGS : philosophy
  TERM 
    > Zombie: 'in the philosophical usage of the term, is putatively a being that is exactly like you in every respect—identical behavior, identical speech, identical brain; every atom and quark in exactly the same position, moving according to the same causal laws of motion—except that your zombie is not conscious.'

KREMLIN MEDIA
  LINK : https://meduza.io/en/feature/2015/08/13/this-is-how-russian-internet-censorship-works
  TYPE : article
  DATE : 12018-07-15
  DONE : false
  TAGS : politics
  FILE : 12018-07-15_KremlinMedia.pdf

FUNDAMENTAL MISCONCEPTIONS
  LINK : http://mwil.co/articles/03/
  TYPE : article
  DATE : 12018-07-15
  DONE : false
  TAGS : bitcoin
  FILE : 12018-07-15_FundamentalMisconceptions.pdf

CALENDAR REFORM
  LINK : http://myweb.ecu.edu/mccartyr/eastman.html
  TYPE : article
  DATE : 12018-07-15
  DONE : false
  TAGS : time
  PROJ : Dastime

NON EUCLIDEAN ROOM
  LINK : http://ludumdare.com/compo/2016/12/23/non-euclidean-room-postmortem/
  TYPE : article
  DATE : 12018-07-15
  DONE : false
  TAGS : gamedev
  FILE : 12018-07-15_NonEuclideanRoom.pdf

SAN JUAN ISLANDS
  LINK : https://arachnoid.com/sailbook/Chapter_1_--_Introduction,_San_Juan_Islands.html
  TYPE : article
  DATE : 12018-07-15
  DONE : false
  FILE : 12018-07-15_SanJuanIslands.pdf

PROGRAMMERS KNOW FEELINGS
  LINK : https://medium.com/enspiral-tales/good-programmers-know-more-about-feelings-than-computers-fa19f62495ae
  TYPE : article
  DATE : 12018-07-15
  DONE : false
  TAGS : code
  FILE : 12018-07-15_GoodProgrammersKnowMoreAboutFeelingsThanComputers.pdf

THE EMPIRE FILES
  LINK : http://theempirefiles.tv/
  TYPE : list
  DATE : 12018-07-15
  DONE : false
  TAGS : politics

PRODUCTIVE DISTORTIONS
  PERS : alx
  SRCE : Merveilles
  LINK : https://pdfs.semanticscholar.org/presentation/1a59/7a9ca8b03d86ae9a2f86dd90e7bbff481fab.pdf
  TYPE : article
  DATE : 12018-07-15
  DONE : false
  TAGS : psychology

KILLED GREEN SCREEN
  PERS : goldbuick
  SRCE : Merveilles
  LINK : https://vimeo.com/264282403
  TYPE : video
  DATE : 12018-07-15
  DONE : false

CLIENT SIDE ROUTING
  LINK : https://blog.risingstack.com/writing-a-javascript-framework-client-side-routing/
  TYPE : article
  DATE : 12018-07-16
  DONE : false
  TAGS : web, code
  PROJ : Memex

NOON GUEST
  LINK : https://aliceffekt.bandcamp.com/album/noon-guest
  TYPE : music
  DATE : 12018-07-16
  DONE : true
  TAGS : game

SECRETS OF THE CASTLE
  LINK : https://www.youtube.com/watch?v=jWZWTwJ_5Ag
  TYPE : video
  DATE : 12018-07-16
  DONE : true
  TAGS : history
  NOTE : Modern day 25 year project to build a castle with traditional methods and tools.
  PROJ : Swordy

VICTORIAN FARM
  LINK : https://www.youtube.com/watch?v=BodKsqkZk2Q
  TYPE : video
  DATE : 12018-07-16
  DONE : true
  TAGS : history
  TERM
    > Shoddy: 'a type of woollen yarn produced by tearing old woollen rags into shreds and weaving the strands.'
  PROJ : Swordy

LOW TECH MAGAZINE
  PERS : josh
  SRCE : Merveilles
  LINK : http://www.lowtechmagazine.com/
  TYPE : list
  DATE : 12018-07-16
  DONE : false
  TAGS : history, solarpunk, env, offgrid

GWERN
  PERS : neauoire
  SRCE : Merveilles
  LINK : http://www.gwern.net/
  TYPE : list
  DATE : 12018-07-16
  DONE : false
  TAGS : history, psychology, science, ai, bitcoin, code, psychedelics, env

MANSONRY GRID LIB
  LINK : https://masonry.desandro.com/
  TYPE : tool
  DATE : 12018-07-17
  DONE : true
  TAGS : code, web
  PROJ : Memex

ISOTOPE GRID LIB
  LINK : https://isotope.metafizzy.co/
  TYPE : tool
  DATE : 12018-07-17
  DONE : true
  TAGS : code, web
  PROJ : Memex

MEASURED ITERATION
  QOTE : 'The most important thing you can do is to get into an iteration cycle where you can measure the impact of your work, have a hypothesis about how making changes will affect those variables, and ship changes regularly. It doesn't even matter that much what the content is - it's the iteration of hypothesis, changes, and measurement that will make you better at a faster rate than anything else we have seen.' - Gabe Newell
  LINK : https://www.reddit.com/r/The_Gaben/comments/5olhj4/hi_im_gabe_newell_ama/
  DATE : 12018-07-17
  DONE : true
  REVI : true
  TAGS : gamedev
  TYPE : quote

ENVIRONMENT INFLUENCE
  QOTE
    > 'Our environment, architecture influences how we think'
    > 'What is without becomes within'
    > 'We build the tools and the tools build us'
    > 'Our thoughts shape out spaces, and our spaces return the favor'
  NOTE : Rat park cocaine. Heroin Vietnam.
  LINK : https://www.youtube.com/watch?v=nH9IPpDrVTs
  DATE : 12018-07-17
  DONE : true
  REVI : true
  TAGS : env, design
  TYPE : quote

BREATH
  QOTE : 'Keep breathing'
  DATE : 12018-07-17
  DONE : true
  TAGS : philosophy
  TYPE : quote

LIVE
  QOTE : 'Life should be lived to the point of tears'
  DATE : 12018-07-17
  DONE : true
  TAGS : philosophy
  TYPE : quote

ZOO
  QOTE : 'Zoos are animal prisons that operate for profit. It’s not education, it’s "entertainment".'
  DATE : 12018-07-17
  DONE : true
  TAGS : philosophy, env
  TYPE : quote

SEE
  QOTE : 'Do you yearn to defend your own beliefs or to see the world as clearly as you possibly can?'
  DATE : 12018-07-17
  DONE : true
  TAGS : philosophy
  TYPE : quote

MARRIAGE
  QOTE 
    >'Child of divorce, professional who dealt with divorcing couples for many years, Adult who went through a divorce, remarried and volunteer counseling/mentoring for couples today.
    & Here are the most common mistakes I've seen (my own as well as collectively) in the failed and struggling marriages I've seen:
    & One or both spouses have unresolved childhood baggage issues that will rear its head in their adult relationships. Examples of these include (but not limited to) physical or emotional abuse/neglect in the home; sexual abuse; one or both parents had substance abuse/addiction issues; one or both partners came from a divorced or single parent household. Among the many reasons why this is such a significant factor is if you grow up in a dysfunctional environment, you have no idea how dysfunctional and unhealthy it really is. To you, its normal, it is all you've ever known. So if Mom and Dad resolved conflict by getting drunk, yelling at each other and then not speaking for days, guess what you have a chance of modeling as an adult in your own relationships?
    & Understanding what "marriage as a priority" really means. When you get married, your marriage has to be the main priority in your life. Not your career, not your spouse (i.e. don't put them on a pedestal), not your kids, not your hobbies or your personal fitness. The fact is, when you get married, you no longer get to call all of the shots. Gotten used to staying up all night playing XBOX with your boys on weekends? Not going to work in a marriage for an extended period of time. You're going to have to accept the fact that if you want to have a healthy marriage, compromise is your new word of the day. In some cases you may have to give things up entirely, or learn to say "no for now." While this often tends to be more of a struggle for men, women can also struggle with this issue. I'm not saying that getting married means giving up you completely, or kiss all of your favorite activities goodbye. What I am saying is, if you want your marriage to be healthy, you now have someone else in your life who gets an equal (not dominant--equal) say in how you spend your free time.
    & Poor communication skills. A shockingly high number of adults lack basic healthy communication skills and conflict resolution skills. Its heart breaking to have conversations with struggling couples who won't speak to each other with a kind word for any reason. Both spouses should feel that their marriage is the one safe place in the world for each other. Unfortunately, in many instances, it is the last place a spouse can go for emotional safety. If you don't feel your partner is your first friend, your best friend, your most trusted friend, then something is broken in your communications with each other.
    & Vastly different backgrounds. Don't get me wrong. Anyone can be successfully married to someone else if both people are committed to it and willing to work on it. But most of the time, that's just not the case. Societal/familial pressures are real, and it is important to assess them if you find yourself in a relationship that is impacted by them. Are you dating a trust fund baby/very wealthy child and you are the Jack Dawson? Tread carefully. It makes a great movie, but statistically, Rose winds up marrying Cal far more often than running off with Jack, because she doesn't want to deal with the family pressure or get cut off financially. Sorry, that's reality, not the movies.
    & Similar to different backgrounds, different motivations in life. Do you know what your partner wants out of life? Do they aspire to be an artist who welds clown sculptures out of mufflers? That's great, but will it support the two of you, and if it won't, will you be okay supporting them while they're making Pennywise the Dual Exhaust Killer? Do they want to be a stay at home parent? Are you okay being the sole breadwinner? What if it is the reverse?
    & One. Union. Combined. Together. This notion is one that I see a lot of guys--especially high wage earners who are the sole income for the family--stumble over. Whether you are religious or not, the fact is when you get married you are no longer two individuals. You're one. The law sees you that way, the tax code (at least in the US) sees you that way, and society sees you that way. There is no such thing as "mine and yours" in a marriage. There is only "ours." The faster you get that concept nailed down, the better off you'll be. I've seen many marriages collapse just over this issue alone.
    & Marriage is not an event, its a journey. So many couples stop trying to pursue each other after the wedding day. Guys and girls do this. Stereotypically/historically, men tend to focus on their careers/making money; women tend to focus on raising the children and/or managing the household. (I realize not in every situation) Both spouses stop taking time to compliment each other, appreciate each other, go out on dates, weekend getaways, or generally just spending time chasing after each other. They take each other for granted and begin to drift apart. "We just fell out of love" is one of the most common phrases I hear in couples struggling, and the sad thing is, its one of the easiest traps to avoid.
    & Friends and family around the marriage. This is especially hard for people who come from dysfunctional families. When you get married, your new spouse automatically gets moved to the front of the line. In front of your parents, siblings, lifelong besties, etc. They're great to have in your life, but all of them have to take a distant back seat to your new spouse. If you're a guy who has had a doting mother all your life and she's told you what to do, who to marry, where to go to college, etc, you have a tough job ahead of you. The Monster-In-Law stereotype exists for a reason. If your new wife turns pale when your Mom's number pops up on your cellphone, you need to talk to your wife and find out what boundaries she'd like to have installed. If you are Daddy's little girl and nobody has ever been good enough in your Dad's eyes, its time for you to tell Dad that you're so grateful for his love and support, but Jim is more than good enough in your eyes, so you need him to be in his eyes, too. And sadly, if you have friends or family members who are toxic to you or your marriage, you may be forced to make a very difficult decision in your life. Anyone who sits around bitching about how much they hate their life, their spouse, their kids or how you're going to eventually feel the same way about yours--put distance between you as fast as you possibly can. We tend to adopt the attitudes of the company we keep. So if you spend all your time with negative people...guess where you're going to be mentally?
    & Date to establish trust. Time is actually your friend, not your enemy. Do not ignore ANY red flag you see in a relationship. Examine it for what it is, then determine if it is something you can work through with the other person, or is it something they refuse to acknowledge or deal with? If you're dating someone who is selfish and they refuse to see it, they will not magically become unselfish because you were kind enough to marry them. Red Flags ignored in dating will become the rocks upon which your marriage boat smashes in the coming storms. If there are multiple red flags and they won't talk to you about any of them, walk away. It doesn't matter if you've already moved in, share the bank account, the dog, and a car. Get out now. If they're not willing to work on things that impact the security of a relationship today, you can count on them not working on them after you get married.
    & Marriage is not easy. It requires a lot of work sometimes, even when you are both on the same page, have great communication, great sex (which will happen very easily if the rest of the relationship is healthy by the way) and great chemistry. People get sick, they get laid off, their family members die, children get sick, get hurt in accidents, friends have affairs, get divorced...life is challenging and it impacts our relationships, sometimes in ways we're not expecting or prepared for. If you're not willing to value your marriage above everything else in your life, its going to be really hard for it to survive the day in and day out challenges of living.'
  LINK : https://np.reddit.com/r/AskMen/comments/52h1h8/whats_the_most_common_mistake_people_make_when/d7kyny9?context=3
  DATE : 12018-07-17
  DONE : true
  TAGS : psychology
  TYPE : quote

GROWTH
  QOTE : 'Growth for the sake of growth is the ideology of the cancer cell.' - Edward Abbey
  NOTE : The Journey Home: Some Words in Defense of the American West
  DATE : 12018-07-17
  DONE : true
  TAGS : philosophy
  TYPE : quote

EDUCATION
  QOTE : 'Education is the passport to the future, for tomorrow belongs to those who prepare for it today.' - Malcom X
  DATE : 12018-07-17
  DONE : true
  TAGS : philosophy
  TYPE : quote

CODEX
  LINK : https://github.com/uonai/Codex
  TYPE : list
  QOTE 
    > 'If someone contacts you, always respond.'
    > 'Elevate the stories of the exiles.'
    > 'Support your partner in all forms of growth.'
    > 'Make time for yourself.'
    > 'Don't idealize a future. Be there in the present.'
    > 'Computers are difficult and struggling with technology means you're learning.'
    > 'Programming languages are for building things. The more things you build, the more programming languages will make sense.'
    > 'All technologists are both designers and developers.'
    > 'Social media is a form of gambling. Treat it with caution.'
    > 'Running away from technology is pointless. Build something better on top of existing technology.'
    > 'Optimize for skills, not pay grade.'
  DATE : 12018-07-17
  DONE : true
  REVI : true
  TAGS : philosophy, code, psychology

LET'S ENCRYPT
  LINK : https://letsencrypt.org/
  TYPE : tool
  DATE : 12018-07-17
  DONE : true
  TAGS : code, web
  NOTE : Free encryption ssl cert

LIGAND
  PERS : deuveir
  SRCE : Merveilles
  LINK : https://ultimae.bandcamp.com/album/ligand-24bit
  TYPE : music
  DATE : 12018-07-17
  DONE : true
  NOTE : Ambient

COMPRO
  PERS : deuveir
  SRCE : Merveilles
  LINK : https://iliantape.bandcamp.com/album/itlp04-skee-mask-compro
  TYPE : music
  DATE : 12018-07-17
  DONE : true
  NOTE : Ambient

UNYT
  PERS : deuveir
  SRCE : Merveilles
  LINK : https://ultimae.bandcamp.com/album/unyt-24bit
  TYPE : music
  DATE : 12018-07-17
  DONE : false

JS PROTOTYPE
  LINK : https://medium.freecodecamp.org/prototype-in-js-busted-5547ec68872
  TYPE : article
  DATE : 12018-07-17
  DONE : false
  TAGS : web, code
  PROJ : memex

INTERNAL FLIGHTS
  LINK : https://estastonne.bandcamp.com/album/internal-flight-2013-guitar-version
  TYPE : music
  DATE : 12018-07-17
  DONE : true
  REVI : true
  NOTE : Amaze

LICENSE ZERO
  PERS : cblgh
  SRCE : Merveilles
  LINK : https://licensezero.com/
  TYPE : tool
  DATE : 12018-07-17
  TAGS : code, web
  DONE : true

CATASTROPHE JOURNAL
  PERS : cblgh
  SRCE : Merveilles
  LINK : https://seths.blog/2018/07/a-catastrophe-journal/
  TYPE : article
  DATE : 12018-07-17
  TAGS : philosophy, psychology
  DONE : true

ZERO CARBON BILL SUB
  LINK : https://blog.greens.org.nz/2018/06/22/guide-making-submission-zero-carbon-bill/
  TYPE : tool
  DATE : 12018-07-17
  TAGS : env
  DONE : true
  FILE : 12018-07-17_zeroCarbonBill-DiscussionDocument.pdf

SKY INTERVIEW
  LINK : http://shareaslicepodcast.com/2016/11/16/sky/
  TYPE : podcast
  DATE : 12018-07-17
  DONE : true

LITTLE SOUND DJ
  LINK : https://www.littlesounddj.com
  TYPE : tool
  DATE : 12018-07-17
  DONE : true

COVOX DUBSLIDE
  LINK : https://www.littlesounddj.com/lsd/sounds/covox_-_dubslide.mp3
  TYPE : music
  DATE : 12018-07-17
  DONE : true
  NOTE : Made with LSDJ

THE POT COVER
  LINK : https://www.youtube.com/watch?v=8zfYO9sZjrE
  TYPE : music
  DATE : 12018-07-17
  DONE : true
  NOTE : Four trumpeteers, a drummer, guitarist, saxman and epic Sophia Urista cover 'The Pot'

OVEN
  NOTE
    > Oven close to bed, then bench with sink can be cut diagonal
    & Build right to edge (including counter lip)
    & 
    & ENO
    & Height (400 - 470)
    & Width (504 - 517)
    & Depth (410 - 418)
    & 
    & GAS
    & Height (470)
    & Width (530)
    & Depth (310)
  PROJ : Van
  DATE : 12018-07-17
  DONE : false

MISE EN BAG
  PERS : cblgh
  SRCE : Merveilles
  LINK : https://miseenbag.com/
  TYPE : article
  DATE : 12018-07-18
  DONE : true
  TAGS : food
  NOTE : Guerilla cooking backpack

PRELUDIO A COLON
  PERS : Symbol
  SRCE : Merveilles
  LINK : https://www.youtube.com/watch?v=lOihGnn6HoE
  TYPE : music
  DATE : 12018-07-18
  DONE : true
  NOTE : Julián Carrillo

EDWARDIAN FARM
  LINK : https://www.youtube.com/playlist?list=PLDJIWiwfNABlM7J0d3e63sZ6U2bwg_hMX
  TYPE : video
  DATE : 12018-07-18
  DONE : false
  TAGS : history

CSS VARIABLES
  LINK : https://css-tricks.com/difference-between-types-of-css-variables/
  TYPE : article
  DATE : 12018-07-18
  DONE : true
  TAGS : web, code
  PROJ : Memex

SLIDE
  DATE : 12018-05-03
  FILE : 12018-05-03_slide.jpg
  TYPE : image
  DONE : true
  WIDE : true

VAN
  DATE : 12017-01-20
  FILE : 12017-01-20_van.jpg
  TYPE : image
  PROJ : Van
  TAGS : diy
  DONE : true

FPV MOD
  DATE : 12018-03-20
  FILE : 12018-03-20_fpvMod.jpg
  TYPE : image
  PROJ : Drone
  TAGS : diy
  DONE : true

SWITCH PANEL
  DATE : 12018-03-20
  FILE : 12018-07-10_switchPanel.jpg
  TYPE : image
  PROJ : Van
  TAGS : diy
  DONE : true

APPLIED MINIMALISM
  PERS : Symbol
  SRCE : Merveilles
  LINK : https://vimeo.com/13617755
  DATE : 12018-07-18
  TYPE : music
  DONE : true

VELADYA CHAPMAN VANLIFE
  LINK : http://shareaslicepodcast.com/2018/07/16/vanlife/
  DATE : 12018-07-18
  TYPE : podcast
  DONE : true
  PROJ : Van

AMISH ATHEIST
  LINK : http://shareaslicepodcast.com/2018/05/09/copp1/
  DATE : 12018-07-18
  TYPE : podcast
  DONE : true

JOHN LAW
  LINK : http://shareaslicepodcast.com/2017/10/24/dada/
  NOTE : DADA, Burning Man, Cacophony Society & Suicide Club
  DATE : 12018-07-18
  TYPE : podcast
  DONE : true
`